<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosotros - INEDJAS</title>
  <meta name="description" content="Conoce la historia, misión, visión y valores del INEDJAS.">
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
</div>

          <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/about_us_placeholder_BG.png" alt="Fondo About Us" class="w-full h-full object-cover opacity-20">
  </div>

  <!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <!-- LOGO + TEXTO -->
    <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- NAV -->
    <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

  <!-- MAIN -->
  <main class="max-w-7xl mx-auto px-4 py-12">

    <!-- Hero -->
    <section class="fade-in bg-white p-8 md:p-12 rounded-2xl shadow-md text-center mb-12 border border-blue-200">
      <h2 class="text-3xl md:text-4xl font-extrabold text-blue-900 mb-4 flex items-center justify-center gap-2">
  Conoce más sobre nosotros
  <i class="ph ph-graduation-cap text-yellow-400 animate-bounce text-4xl"></i>
      </h2>
      <p class="text-lg text-gray-700 max-w-2xl mx-auto">
        Nuestra historia, misión, visión y valores nos definen como institución.  
        En el INEDJAS, trabajamos día a día por la excelencia académica y la formación humana.
      </p>
    </section>

    <!-- Historia -->
    <section class="fade-in bg-white rounded-xl shadow-md p-8 mb-8 border border-gray-200 hover:shadow-lg transition">
      <h3 class="text-2xl font-bold text-blue-800 mb-4 flex items-center gap-2">
  <i class="ph ph-book-open text-blue-600"></i>Nuestra Historia</h3>
      <p class="text-gray-700 leading-relaxed">
        Fundado en 1990, el <strong>INEDJAS</strong> se ha consolidado como una institución educativa
        comprometida con la excelencia académica, el desarrollo integral de sus estudiantes y la formación
        en valores humanos que preparan para la vida. Se destaca por su enfoque en la promoción de valores como la solidaridad, la confianza, el amor y la fidelidad, 
        así como por la conservación del medio ambiente. Desde el año 2016, el colegio ha impulsado el proyecto Juancho Valores, 
        que incluye una emisora radial donde los estudiantes difunden información relevante y promueven estos valores.
      </p>
    </section>

    <!-- Misión y Visión -->
    <section class="fade-in grid md:grid-cols-2 gap-8 mb-8">
      <div class="bg-white rounded-xl shadow-md p-8 border border-gray-200 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-blue-800 mb-2 flex items-center gap-2">
  <i class="ph ph-target text-blue-600"></i>Nuestra Misión</h4>
        <p class="text-gray-700">
          Brindar una educación de calidad que fomente el pensamiento crítico, la creatividad y el respeto,
          formando ciudadanos responsables y comprometidos con su comunidad.
        </p>
      </div>
      <div class="bg-white rounded-xl shadow-md p-8 border border-gray-200 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-blue-800 mb-2 flex items-center gap-2">
  <i class="ph ph-eye text-blue-600"></i>Nuestra Visión</h4>
        <p class="text-gray-700">
          Ser una institución líder en educación integral, reconocida por su innovación pedagógica, su ambiente inclusivo y su compromiso
          con el desarrollo del potencial de cada estudiante.
        </p>
      </div>
    </section>

    <!-- Valores -->
    <section class="fade-in bg-white rounded-xl shadow-md p-8 mb-8 border border-gray-200 hover:shadow-lg transition">
      <h4 class="text-xl font-semibold text-blue-800 mb-4 flex items-center gap-2">
  <i class="ph ph-handshake text-blue-600"></i>Valores Institucionales</h4>
      <ul class="list-disc pl-6 space-y-1 text-gray-700">
        <li>Respeto</li>
        <li>Responsabilidad</li>
        <li>Solidaridad</li>
        <li>Excelencia</li>
        <li>Inclusión</li>
      </ul>
    </section>

<!-- Equipo -->
<section class="fade-in bg-white rounded-xl shadow-md p-8 mb-8 border border-gray-200 hover:shadow-lg transition">
  <h4 class="text-xl font-semibold text-blue-800 mb-4 flex items-center gap-2">
    <i class="ph ph-users-three text-blue-600"></i>Nuestro Equipo
  </h4>
  <p class="text-gray-700 leading-relaxed">
    Contamos con un equipo docente altamente calificado, orientadores escolares, personal administrativo
    y directivo, todos comprometidos con el bienestar y aprendizaje de nuestros estudiantes.
  </p>
  <p class="mt-4 text-gray-500 italic">Próximamente: galería con fotos y perfiles de nuestro equipo.</p>
</section>

  <!-- TESTIMONIOS -->
<section class="fade-in bg-white rounded-xl shadow-md p-8 border border-gray-200 hover:shadow-lg transition">
  <div class="max-w-5xl mx-auto px-4 text-center">
    <h3 class="text-xl font-semibold text-blue-900 mb-4 flex items-center gap-2">Lo que dicen nuestros estudiantes</h3>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

      <!-- Sala de informática -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17h4.5M4.5 5.25h15a.75.75 0 01.75.75v12a.75.75 0 01-.75.75h-15a.75.75 0 01-.75-.75v-12a.75.75 0 01.75-.75z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "La sala de informática es genial para mis tareas y proyectos. Siempre puedo practicar y mejorar mis habilidades."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Juan C.</footer>
      </blockquote>

      <!-- Radio Voz Inedjista -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6h6v13H9z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Participar en la radio 'Voz Inedjista' me ha ayudado a ganar confianza y aprender sobre comunicación."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Camila R.</footer>
      </blockquote>

      <!-- Actividades extracurriculares -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-3-3v6M3 6h18M3 18h18" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Las actividades extracurriculares y actos cívicos son muy divertidos y me enseñan valores importantes."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Mateo L.</footer>
      </blockquote>

      <!-- Clases regulares -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3M3 11h18M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Las clases regulares de lunes a viernes son claras y los profesores siempre están atentos a resolver dudas."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Valeria S.</footer>
      </blockquote>

      <!-- Clases del SENA -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6 3H3a1 1 0 01-1-1V6a1 1 0 011-1h18a1 1 0 011 1v12a1 1 0 01-1 1z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Gracias a las clases del SENA, he aprendido competencias que me servirán en el futuro laboral."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Nicolás T.</footer>
      </blockquote>

      <!-- Experiencia completa -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Me gusta cómo se combinan las clases, actividades y la radio. Hace que la experiencia educativa sea completa."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Daniela M.</footer>
      </blockquote>

    </div>

  </div>
</section>

       <!-- CTA -->
<section class="bg-blue-50 rounded-xl shadow-inner p-10 mt-16 text-center">
  <h4 class="text-2xl font-bold text-blue-800 mb-4">
    ¿Quieres saber más sobre nosotros?
  </h4>
  <p class="text-gray-600 mb-6">
    Estamos aquí para ayudarte con toda la información sobre admisiones, programas académicos y servicios.
  </p>
  <a href="./contact.html" 
     class="inline-block bg-blue-700 hover:bg-blue-600 text-white px-8 py-4 rounded-xl shadow-md font-semibold transition transform hover:scale-105">
    Contáctanos para más información
  </a>
</section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white py-6 mt-20 text-center">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
  </footer>

<!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
