<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.png">
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <title>Admisiones - INEDJAS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css"/>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

            <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/admissions_placeholder_BG.png" alt="Fondo Admissions" class="w-full h-full object-cover opacity-20">
  </div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>
    <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/start.html" class="hover:text-yellow-300 transition">Inicio</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

<!-- CONTENIDO -->
<main class="max-w-4xl mx-auto px-4 py-10">
  <section class="fade-in bg-white rounded-lg shadow p-6">
    <h2 class="text-3xl font-bold text-blue-800 mb-4 flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6M9 8h6m2 10H7a2 2 0 01-2-2V6a2 2 0 012-2h7l5 5v9a2 2 0 01-2 2z" />
      </svg>
      Información de Admisiones
    </h2>
    <p class="text-lg mb-6">
      ¡Bienvenido! Aquí encontrarás todo el proceso para inscribirte en INEDJAS para el año académico <strong id="anio-academico">2025</strong>.
      La inscripción puede realizarse <strong>presencialmente</strong> o mediante nuestra <strong>plataforma virtual</strong>.
    </p>

    <h3 class="text-2xl font-semibold text-blue-700 mb-2">Pasos para la inscripción presencial:</h3>
    <ol class="list-decimal pl-6 space-y-2 text-gray-700">
      <li>Acudir a la institución (Calle 112B #24-14, Barrio Los Olivos, Barranquilla) y solicitar el formulario de preinscripción.</li>
      <li>Asistir a entrevista con el estudiante y acudientes.</li>
      <li>Entregar la documentación requerida:
        <ul class="list-disc ml-5 mt-1 space-y-1 text-sm">
          <li>Certificado de notas del último año.</li>
          <li>Registro civil de nacimiento.</li>
          <li>Fotocopia del documento de identidad del estudiante y del acudiente.</li>
          <li>Carnet de vacunación (para primaria).</li>
          <li>Certificado de afiliación EPS/SISBÉN.</li>
          <li>Certificado de retiro de la institución anterior (si aplica).</li>
        </ul>
      </li>
      <li>Realizar evaluación diagnóstica (si aplica).</li>
      <li>Confirmar matrícula y realizar el pago de derechos académicos.</li>
    </ol>

    <div class="mt-8 space-y-4">
      <h3 class="text-xl font-semibold text-blue-700 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v12m0-12a9 9 0 00-9 9v3h9m0-12a9 9 0 019 9v3h-9" />
        </svg>
        Manual de Convivencia
      </h3>
      <p class="text-gray-700">Nuestro manual define normas, derechos y deberes de la comunidad educativa. Léelo antes de realizar la matrícula.</p>
      <a href="../assets/manual_convivencia.pdf" target="_blank" class="inline-block bg-blue-700 hover:bg-blue-600 text-white px-4 py-2 rounded transition duration-200">
        Descargar Manual
      </a>
    </div>

    <div class="mt-8 space-y-4">
      <h3 class="text-xl font-semibold text-blue-700 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 6h13M8 12h13m-13 6h13M3 6h.01M3 12h.01M3 18h.01" />
        </svg>
        Preinscripción y Matrícula Virtual
      </h3>
      <p class="text-gray-700">La plataforma de preinscripción se habilita cada año en <strong id="fecha-inscripciones">noviembre-diciembre</strong>. Disponible para estudiantes nuevos y regulares.</p>
      <div class="flex gap-3">
        <button disabled class="bg-gray-400 text-white px-4 py-2 rounded cursor-not-allowed">
          Formulario aún no disponible
        </button>
        <a href="./in-person-appointment.html" class="bg-green-700 hover:bg-green-600 text-white px-4 py-2 rounded transition">
          Agendar cita presencial
        </a>
      </div>
    </div>

    <p class="mt-6 text-sm text-gray-500">
      ¿Dudas? Escríbenos al correo <a href="mailto:inedjas1@hotmail.com" class="text-blue-700 underline">inedjas1@hotmail.com</a> 
      o llámanos al <strong>3596141 / 301 788 6975 / 313 573 3678</strong>.
    </p>

    <p class="mt-4 text-xs text-gray-400">
      * El tratamiento de datos personales se realiza conforme a la Ley 1581 de 2012 y demás normas vigentes.
    </p>
  </section>
</main>

<!-- FOOTER -->
<footer class="bg-blue-900 text-white py-6 mt-12">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

</body>
</html>
