<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css"/>
  <title>Contacto - INEDJAS</title>
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
</div>

            <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/contact_placeholder_BG.png" alt="Fondo Contact" class="w-full h-full object-cover opacity-20">
  </div>

  <!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <!-- LOGO + TEXTO -->
    <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- NAV -->
    <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

  <!-- CONTENIDO -->
  <main class="max-w-5xl mx-auto px-4 py-12">
    <!-- Formulario de Contacto -->
    <section class="fade-in bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-3xl font-bold text-blue-800 mb-3"><i class="fas fa-envelope-open-text mr-2"></i>Contáctanos</h2>
      <p class="text-lg mb-6 text-gray-700">¿Tienes dudas, sugerencias o necesitas información adicional? Completa el formulario y nos pondremos en contacto contigo.</p>

      <form class="space-y-5" id="contactForm">
        <div>
          <label for="nombre" class="block font-semibold mb-1">Nombre completo</label>
          <input type="text" id="nombre" name="nombre" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-600"/>
        </div>

        <div>
          <label for="email" class="block font-semibold mb-1">Correo electrónico</label>
          <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-600"/>
        </div>

        <div>
          <label for="mensaje" class="block font-semibold mb-1">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="5" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-600"></textarea>
        </div>

        <button type="submit" class="bg-blue-700 hover:bg-blue-600 text-white px-5 py-2 rounded shadow-md transition">
          <i class="fas fa-paper-plane mr-2"></i>Enviar mensaje
        </button>
        <p id="formMessage" class="mt-3 text-green-600 font-medium hidden">¡Mensaje enviado con éxito!</p>
      </form>
    </section>

    <!-- Información Adicional -->
    <section class="fade-in mt-12 bg-white rounded-lg shadow-lg p-8">
      <h3 class="text-2xl font-semibold text-blue-700 mb-4"><i class="fas fa-info-circle mr-2"></i>Información de contacto</h3>
      <ul class="space-y-3 text-gray-700">
        <li><i class="fas fa-phone-alt text-blue-700 mr-2"></i><strong>Teléfono:</strong> 302 5684912</li>
        <li><i class="fas fa-envelope text-blue-700 mr-2"></i><strong>Correo:</strong> inedjas1@hotmail.com</li>
        <li><i class="fas fa-map-marker-alt text-blue-700 mr-2"></i><strong>Dirección:</strong> Calle 112B #24-14, Barranquilla, Colombia</li>
        <li><i class="fas fa-clock text-blue-700 mr-2"></i><strong>Horario de atención:</strong> Lunes a Viernes, 8:00 a.m. - 4:00 p.m.</li>
      </ul>
    </section>
  </main>

  <!-- FOOTER -->
<footer class="bg-blue-900 text-white py-6 mt-12">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

<!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
