<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.png">
  <title>Inicio | INEDJAS</title>
  <link rel="stylesheet" href="../style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>
    <nav class="space-x-4 text-sm font-medium">
      <a href="inicio.html" class="hover:text-yellow-300 transition">Inicio</a>
      <a href="nosotros.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="noticias.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="contacto.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

<!-- HERO -->
<section class="relative bg-gradient-to-r from-blue-100 via-white to-blue-100 py-20 shadow-inner overflow-hidden">
  <div class="absolute inset-0 bg-[url('../assets/bg-pattern.svg')] bg-cover opacity-10"></div>
  <div class="max-w-6xl mx-auto px-4 text-center relative z-10">
    <h1 class="text-4xl md:text-5xl font-extrabold text-blue-900 mb-4 drop-shadow-md">
      Bienvenido al Instituto Educativo INEDJAS
    </h1>
    <p class="text-lg md:text-xl text-gray-700 max-w-3xl mx-auto leading-relaxed">
      Una comunidad educativa que transforma vidas con valores, conocimiento y pasión por aprender.
    </p>
    <div class="mt-8">
      <a href="nosotros.html" class="px-6 py-3 bg-blue-800 text-white rounded-lg font-semibold shadow hover:bg-blue-700 transition">
        Conócenos
      </a>
    </div>
  </div>
</section>

<!-- ACCESOS RÁPIDOS -->
<section class="max-w-6xl mx-auto px-4 py-16 grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
  <div class="bg-white border border-gray-200 p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition-all">
    <h3 class="text-xl font-semibold mb-2 flex items-center gap-2">
      <i class="ph ph-calendar-dots text-blue-700 text-2xl"></i>
      Calendario Escolar
    </h3>
    <p class="text-sm text-gray-700">Consulta las fechas clave del año académico.</p>
    <a href="calendario.html" class="text-blue-700 font-medium hover:underline mt-3 inline-block">Ver calendario</a>
  </div>

  <div class="bg-white border border-gray-200 p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition-all">
    <h3 class="text-xl font-semibold mb-2 flex items-center gap-2">
      <i class="ph ph-pencil-simple text-green-700 text-2xl"></i>
      Admisiones
    </h3>
    <p class="text-sm text-gray-700">Todo lo que necesitas saber para ingresar a nuestra institución.</p>
    <a href="admisiones.html" class="text-green-700 font-medium hover:underline mt-3 inline-block">Más información</a>
  </div>

  <div class="bg-white border border-gray-200 p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition-all">
    <h3 class="text-xl font-semibold mb-2 flex items-center gap-2">
      <i class="ph ph-newspaper text-yellow-700 text-2xl"></i>
      Últimas Noticias
    </h3>
    <p class="text-sm text-gray-700">Mantente al tanto de lo que sucede en INEDJAS.</p>
    <a href="noticias.html" class="text-yellow-700 font-medium hover:underline mt-3 inline-block">Ir a noticias</a>
  </div>
</section>

<!-- BREAK TIME -->
<section class="bg-gradient-to-b from-blue-50 to-white py-16">
  <div class="max-w-6xl mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold text-blue-900 mb-6">⏳ Break Time</h2>
    <p class="text-gray-700 max-w-2xl mx-auto mb-12">
      Porque no todo es estudio, aquí tienes un espacio para relajarte, divertirte y recargar energías.
    </p>
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <a href="https://play2048.co/" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-game-controller text-purple-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Juegos</h3>
        <p class="text-sm text-gray-600">Diviértete con juegos rápidos y entretenidos.</p>
      </a>
      <a href="https://open.spotify.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-music-notes text-green-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Música</h3>
        <p class="text-sm text-gray-600">Relájate escuchando tus playlists favoritas.</p>
      </a>
      <a href="https://www.youtube.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-video text-red-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Videos</h3>
        <p class="text-sm text-gray-600">Explora contenido interesante y educativo.</p>
      </a>
      <a href="https://kahoot.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-brain text-blue-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Trivias</h3>
        <p class="text-sm text-gray-600">Pon a prueba tus conocimientos jugando.</p>
      </a>
    </div>
  </div>
</section>

<!-- TESTIMONIOS -->
<section class="bg-gradient-to-b from-white to-blue-50 py-16">
  <div class="max-w-4xl mx-auto px-4 text-center">
    <h3 class="text-3xl font-bold mb-10 text-blue-900">Lo que dicen nuestros estudiantes</h3>
    <div class="grid md:grid-cols-2 gap-8">
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition">
        <p class="italic text-gray-700">
          "INEDJAS me ayudó a descubrir mi pasión por la tecnología. Los profes son increíbles."
        </p>
        <footer class="mt-4 text-right font-semibold text-blue-800">— Juan C.</footer>
      </blockquote>
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition">
        <p class="italic text-gray-700">
          "La mejor experiencia académica que he tenido. Aprendí, crecí y me sentí apoyada."
        </p>
        <footer class="mt-4 text-right font-semibold text-blue-800">— Camila R.</footer>
      </blockquote>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-blue-900 text-white py-6 mt-12">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
    <div class="space-x-4 text-sm">
      <a href="#" class="hover:underline">Política de privacidad</a>
      <a href="#" class="hover:underline">Términos y condiciones</a>
    </div>
  </div>
</footer>

<script type="module" src="../js/main.js" defer></script>
</body>
</html>
