<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nosotros - INEDJAS</title>
  <meta name="description" content="Conoce la historia, misión, visión y valores del INEDJAS.">
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <!-- LOGO + TEXTO -->
    <a href="home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- NAV -->
    <nav class="space-x-4 text-sm font-medium">
      <a href="inicio.html" class="hover:text-yellow-300 transition">Inicio</a>
      <a href="nosotros.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="noticias.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="contacto.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

  <!-- MAIN -->
  <main class="max-w-7xl mx-auto px-4 py-12">

    <!-- Hero -->
    <section class="bg-white p-8 md:p-12 rounded-2xl shadow-md text-center mb-12 border border-blue-200">
      <h2 class="text-3xl md:text-4xl font-extrabold text-blue-900 mb-4 flex items-center justify-center gap-2">
  Conoce más sobre nosotros
  <i class="ph ph-graduation-cap text-yellow-400 animate-bounce text-4xl"></i>
      </h2>
      <p class="text-lg text-gray-700 max-w-2xl mx-auto">
        Nuestra historia, misión, visión y valores nos definen como institución.  
        En el INEDJAS, trabajamos día a día por la excelencia académica y la formación humana.
      </p>
    </section>

    <!-- Historia -->
    <section class="bg-white rounded-xl shadow-md p-8 mb-8 border border-gray-200 hover:shadow-lg transition">
      <h3 class="text-2xl font-bold text-blue-800 mb-4 flex items-center gap-2">
  <i class="ph ph-book-open text-blue-600"></i>Nuestra Historia</h3>
      <p class="text-gray-700 leading-relaxed">
        Fundado en 1981, el <strong>INEDJAS</strong> se ha consolidado como una institución educativa
        comprometida con la excelencia académica, el desarrollo integral de sus estudiantes y la formación
        en valores humanos que preparan para la vida.
      </p>
    </section>

    <!-- Misión y Visión -->
    <section class="grid md:grid-cols-2 gap-8 mb-8">
      <div class="bg-white rounded-xl shadow-md p-8 border border-gray-200 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-blue-800 mb-2 flex items-center gap-2">
  <i class="ph ph-target text-blue-600"></i>Nuestra Misión</h4>
        <p class="text-gray-700">
          Brindar una educación de calidad que fomente el pensamiento crítico, la creatividad y el respeto,
          formando ciudadanos responsables y comprometidos con su comunidad.
        </p>
      </div>
      <div class="bg-white rounded-xl shadow-md p-8 border border-gray-200 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-blue-800 mb-2 flex items-center gap-2">
  <i class="ph ph-eye text-blue-600"></i>Nuestra Visión</h4>
        <p class="text-gray-700">
          Ser una institución líder en educación integral, reconocida por su innovación pedagógica, su ambiente inclusivo y su compromiso
          con el desarrollo del potencial de cada estudiante.
        </p>
      </div>
    </section>

    <!-- Valores -->
    <section class="bg-white rounded-xl shadow-md p-8 mb-8 border border-gray-200 hover:shadow-lg transition">
      <h4 class="text-xl font-semibold text-blue-800 mb-4 flex items-center gap-2">
  <i class="ph ph-handshake text-blue-600"></i>Valores Institucionales</h4>
      <ul class="list-disc pl-6 space-y-1 text-gray-700">
        <li>Respeto</li>
        <li>Responsabilidad</li>
        <li>Solidaridad</li>
        <li>Excelencia</li>
        <li>Inclusión</li>
      </ul>
    </section>

    <!-- Equipo -->
    <section class="bg-white rounded-xl shadow-md p-8 border border-gray-200 hover:shadow-lg transition">
      <h4 class="text-xl font-semibold text-blue-800 mb-4 flex items-center gap-2">
  <i class="ph ph-users-three text-blue-600"></i>Nuestro Equipo</h4>
      <p class="text-gray-700 leading-relaxed">
        Contamos con un equipo docente altamente calificado, orientadores escolares, personal administrativo
        y directivo, todos comprometidos con el bienestar y aprendizaje de nuestros estudiantes.
      </p>
      <p class="mt-4 text-gray-500 italic">Próximamente: galería con fotos y perfiles de nuestro equipo.</p>
    </section>

    <!-- CTA -->
    <div class="text-center mt-12">
      <a href="contacto.html" class="bg-blue-700 hover:bg-blue-600 text-white px-6 py-3 rounded-lg shadow-md font-semibold transition">
        Contáctanos para más información
      </a>
    </div>

  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white py-6 mt-20 text-center">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
  </footer>

  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
