<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" href="../assets/favicon.png">
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <title>Noticias - INEDJAS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css"/>
  <script src="https://unpkg.com/@heroicons/vue@2.0.18/24/outline/index.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <!-- LOGO + TEXTO -->
    <a href="home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- NAV -->
    <nav class="space-x-4 text-sm font-medium">
      <a href="inicio.html" class="hover:text-yellow-300 transition">Inicio</a>
      <a href="nosotros.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="noticias.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="contacto.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

  <!-- HERO / TÍTULO -->
  <section class="bg-gradient-to-r from-blue-800 to-blue-600 text-white py-12 shadow-md">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h1 class="text-4xl font-extrabold">Noticias INEDJAS</h1>
      <p class="text-lg mt-2 text-blue-100">Entérate de lo más reciente de nuestra institución educativa</p>
    </div>
  </section>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="max-w-6xl mx-auto px-4 py-10 space-y-12">

    <!-- LISTADO DE NOTICIAS -->
    <section class="bg-white rounded-lg shadow p-6">
      <div class="flex items-center gap-2 mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h9l5 5v11a2 2 0 01-2 2z" />
        </svg>
        <h2 class="text-2xl font-bold text-blue-800">Últimas publicaciones</h2>
      </div>
      <div id="news-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Noticias reales se insertan dinámicamente aquí -->
      </div>
    </section>

    <!-- FORMULARIO DE PUBLICACIÓN (SOLO ADMIN) -->
    <section id="news-form-section" class="bg-white p-6 rounded-lg shadow hidden">
      <div class="flex items-center gap-2 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        <h3 class="text-2xl font-bold text-blue-700">Publicar nueva noticia</h3>
      </div>
      <form id="newsForm" class="space-y-4">
        <div>
          <label for="newsTitle" class="block text-sm font-medium text-gray-700">Título</label>
          <input type="text" id="newsTitle" class="w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Título de la noticia" required>
        </div>
        <div>
          <label for="newsContent" class="block text-sm font-medium text-gray-700">Contenido</label>
          <textarea id="newsContent" rows="4" class="w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Contenido de la noticia" required></textarea>
        </div>
        <div>
          <label for="newsCategory" class="block text-sm font-medium text-gray-700">Categoría</label>
          <select id="newsCategory" class="w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
            <option value="blue">General</option>
            <option value="green">Logros</option>
            <option value="purple">Infraestructura</option>
          </select>
        </div>
        <button type="submit" class="bg-blue-700 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded">
          Publicar noticia
        </button>
      </form>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white text-center py-4 mt-10">
    <p>&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
  </footer>

  <!-- JS PRINCIPAL -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
