<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="../assets/favicon.png" />
  <title>Plataformas Educativas | INEDJAS</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body class="bg-gray-50 text-gray-800 font-sans antialiased">
<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>
    <nav class="space-x-4 text-sm font-medium">
      <a href="inicio.html" class="hover:text-yellow-300 transition">Inicio</a>
      <a href="nosotros.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="noticias.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="contacto.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

<!-- Main -->
<main class="max-w-7xl mx-auto px-4 py-16">
  <section class="text-center mb-16">
    <h2 class="text-4xl font-bold text-blue-900 flex items-center justify-center gap-3">
      <i class="ph ph-globe text-yellow-400"></i> Plataformas Educativas Integrales
    </h2>
    <p class="text-lg text-gray-600 mt-2 max-w-2xl mx-auto">
      Aprende, practica, evalúate y relájate en un solo ecosistema digital pensado para potenciar tu educación.
    </p>
    <div class="h-1 w-24 bg-yellow-400 mx-auto mt-4 rounded-full"></div>
  </section>

  <!-- Plataformas -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-monitor text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Clases Virtuales</h3>
      </div>
      <p class="text-gray-600 text-sm">Conéctate a tus clases en vivo o revisa grabaciones en cualquier momento.</p>
      <a href="https://meet.google.com/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Ir a clases &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-clipboard-text text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Evaluaciones Online</h3>
      </div>
      <p class="text-gray-600 text-sm">Presenta pruebas como ICFES y simulacros oficiales desde casa.</p>
      <a href="https://lostreseditores.com/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Ir a evaluaciones &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-graduation-cap text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Cursos por Áreas</h3>
      </div>
      <p class="text-gray-600 text-sm">Ciencias sociales, naturales, matemáticas, informática, finanzas y más.</p>
      <a href="https://www.khanacademy.org/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Explorar cursos &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-chart-bar-vertical text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Seguimiento Académico</h3>
      </div>
      <p class="text-gray-600 text-sm">Revisa notas, asistencias, desempeño y retroalimentación personalizada.</p>
      <a href="https://www.sismac.info/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Ver progreso &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-robot text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Asistente de IA</h3>
      </div>
      <p class="text-gray-600 text-sm">Resuelve dudas, explica temas y genera ejercicios para que practiques.</p>
      <a href="https://gemini.google.com/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Usar IA &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-cube text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Laboratorios Virtuales</h3>
      </div>
      <p class="text-gray-600 text-sm">Usa simuladores como PhET o GeoGebra para experimentar y aprender.</p>
      <a href="https://phet.colorado.edu/es/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Acceder &rarr;</a>
    </div>
  </div>

<!-- Break Time -->
<section class="mt-20 bg-gradient-to-r from-yellow-100 to-yellow-200 p-8 rounded-2xl shadow-lg">
  <h3 class="text-2xl font-bold text-yellow-900 flex items-center gap-3">
    <i class="ph ph-game-controller text-yellow-700"></i> Break Time
  </h3>
  <p class="text-gray-700 mt-2 max-w-2xl">
    Tómate un descanso, relájate y recarga energías con juegos, música y actividades recreativas.
  </p>

  <div class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
    <!-- Juegos -->
    <a href="https://www.minijuegos.com/" target="_blank" 
       class="flex items-center gap-3 bg-white rounded-xl p-5 shadow hover:shadow-xl transform hover:-translate-y-1 hover:bg-yellow-50 transition">
      <i class="ph ph-game-controller text-3xl text-yellow-600"></i>
      <span class="font-medium">Juegos Online</span>
    </a>

    <!-- Música -->
    <a href="https://open.spotify.com/" target="_blank" 
       class="flex items-center gap-3 bg-white rounded-xl p-5 shadow hover:shadow-xl transform hover:-translate-y-1 hover:bg-yellow-50 transition">
      <i class="ph ph-music-notes text-3xl text-yellow-600"></i>
      <span class="font-medium">Música Relajante</span>
    </a>

    <!-- Ajedrez -->
    <a href="https://www.chess.com/" target="_blank" 
       class="flex items-center gap-3 bg-white rounded-xl p-5 shadow hover:shadow-xl transform hover:-translate-y-1 hover:bg-yellow-50 transition">
      <i class="ph ph-brain text-3xl text-yellow-600"></i>
      <span class="font-medium">Ajedrez y Estrategia</span>
    </a>
  </div>
</section>
</main>

<!-- Footer -->
<footer class="bg-blue-900 text-white text-center py-4 mt-16">
  <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
</footer>
</body>
</html>
