<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Privacidad | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans leading-relaxed">

  <!-- NAVBAR -->
  <header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
        <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full" />
        <span class="text-xl font-bold tracking-wide">INEDJAS</span>
      </a>
      <nav class="space-x-4 text-sm font-medium">
        <a href="inicio.html" class="hover:text-yellow-300 transition">Inicio</a>
        <a href="nosotros.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="noticias.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="contacto.html" class="hover:text-yellow-300 transition">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main class="max-w-4xl mx-auto px-6 py-12 fade-in">
    <h1 class="text-3xl font-bold text-blue-900 mb-8">Política de Privacidad</h1>
    
    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Introducción</h2>
      <p>
        En INEDJAS nos comprometemos a proteger la privacidad de nuestros usuarios y a manejar sus datos personales con responsabilidad y transparencia.
      </p>
    </section>

    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Información que recopilamos</h2>
      <p>
        Podemos recopilar datos como nombre, correo electrónico, información académica y otros datos relevantes para la prestación de nuestros servicios.
      </p>
    </section>

    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Uso de la información</h2>
      <p>
        Utilizamos la información recopilada para mejorar la experiencia del usuario, brindar soporte y enviar comunicaciones relevantes.
      </p>
    </section>

    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Protección de datos</h2>
      <p>
        Implementamos medidas de seguridad para proteger la información contra accesos no autorizados, pérdida o alteración.
      </p>
    </section>

    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Derechos de los usuarios</h2>
      <p>
        Los usuarios pueden solicitar acceso, corrección o eliminación de sus datos personales en cualquier momento.
      </p>
    </section>

    <section class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Cambios a esta política</h2>
      <p>
        Nos reservamos el derecho de modificar esta política en cualquier momento. Los cambios se publicarán en esta página.
      </p>
    </section>

    <section>
      <p class="text-sm text-gray-600">Última actualización: 12 de agosto de 2025</p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-12">
    &copy; 2025 INEDJAS. Todos los derechos reservados.
  </footer>

</body>
</html>
