<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Privacidad | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans leading-relaxed">

      <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/inedjas_icon.png" alt="Fondo Privacy Policy" class="w-full h-full object-cover opacity-20">
  </div>

  <!-- NAVBAR -->
  <header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
        <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
        <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
      </a>
      <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/start.html" class="hover:text-yellow-300 transition">Inicio</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main class="max-w-4xl mx-auto px-6 py-12 fade-in">
    <h1 class="text-4xl font-extrabold text-blue-900 mb-8 flex items-center gap-3">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12c2.21 0 4-1.79 4-4S14.21 4 12 4 8 5.79 8 8s1.79 4 4 4zM6 20v-2c0-2.21 1.79-4 4-4h4c2.21 0 4 1.79 4 4v2H6z" />
      </svg>
      Política de Privacidad
    </h1>
    
    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c0 1.1-.9 2-2 2s-2-.9-2-2 .9-2 2-2 2 .9 2 2zM4 6h16M4 18h16" />
        </svg>
        Introducción
      </h2>
      <p>En INEDJAS nos comprometemos a proteger la privacidad de nuestros usuarios y a manejar sus datos personales con responsabilidad y transparencia.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v16a1 1 0 01-1 1H4a1 1 0 01-1-1V4z" />
        </svg>
        Información que recopilamos
      </h2>
      <p>Podemos recopilar datos como nombre, correo electrónico, información académica y otros datos relevantes para la prestación de nuestros servicios.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v4h18V7H3zm0 6v4h18v-4H3z" />
        </svg>
        Uso de la información
      </h2>
      <p>Utilizamos la información recopilada para mejorar la experiencia del usuario, brindar soporte y enviar comunicaciones relevantes.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12c2.21 0 4-1.79 4-4S14.21 4 12 4 8 5.79 8 8s1.79 4 4 4zM6 20v-2c0-2.21 1.79-4 4-4h4c2.21 0 4 1.79 4 4v2H6z" />
        </svg>
        Protección de datos
      </h2>
      <p>Implementamos medidas de seguridad para proteger la información contra accesos no autorizados, pérdida o alteración.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
        Derechos de los usuarios
      </h2>
      <p>Los usuarios pueden solicitar acceso, corrección o eliminación de sus datos personales en cualquier momento.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3" />
        </svg>
        Cambios a esta política
      </h2>
      <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Los cambios se publicarán en esta página.</p>
    </section>

    <section>
      <p class="text-sm text-gray-600">Última actualización: <span id="anio-actual">2025</span></p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-12">
    &copy; <span id="anio-footer">2025</span> INEDJAS. Todos los derechos reservados.
  </footer>

  <script>
    const year = new Date().getFullYear();
    document.getElementById('anio-actual').textContent = year;
    document.getElementById('anio-footer').textContent = year;
  </script>
</body>
</html>
