<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Política de Privacidad | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans leading-relaxed">

  <!-- Preloader -->
  <div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
    <div class="relative h-20 w-20">
      <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
      <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
    </div>
    <p class="mt-4 text-white text-sm animate-pulse">Cargando contenido...</p>
  </div>

  <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/inedjas_icon.png" alt="Fondo Privacy Policy" class="w-full h-full object-cover opacity-20">
  </div>

  <!-- NAVBAR -->
  <header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
        <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
        <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
      </a>
      <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <div class="relative w-full h-48 md:h-64 bg-blue-900 flex flex-col justify-center items-center text-white">
    <div class="absolute inset-0 bg-gradient-to-b from-blue-900/70 to-blue-900/50"></div>
    <h1 class="relative z-10 text-4xl md:text-5xl font-extrabold">Política de Privacidad</h1>
    <p class="relative z-10 mt-2 text-lg md:text-xl">Cómo protegemos tu información personal</p>
  </div>

  <!-- MAIN -->
  <main class="max-w-4xl mx-auto px-6 py-12 fade-in space-y-6">

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Documento / Introducción -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h8m-8 4h8m-8-8h8" />
    </svg>
    Introducción
  </h2>
  <p>En INEDJAS nos comprometemos a proteger la privacidad de nuestros usuarios y a manejar sus datos personales con responsabilidad y transparencia.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Lista / Información recopilada -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h18M3 10h18M3 15h18M3 20h18" />
    </svg>
    Información que recopilamos
  </h2>
  <p>Podemos recopilar datos como nombre, correo electrónico, información académica y otros datos relevantes para la prestación de nuestros servicios.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Check / Uso de la información -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
    </svg>
    Uso de la información
  </h2>
  <p>Utilizamos la información recopilada para mejorar la experiencia del usuario, brindar soporte y enviar comunicaciones relevantes.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Escudo / Protección de datos -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2a10 10 0 100 20 10 10 0 000-20z" />
    </svg>
    Protección de datos
  </h2>
  <p>Implementamos medidas de seguridad para proteger la información contra accesos no autorizados, pérdida o alteración.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Lista simplificada / Derechos de los usuarios -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 14h18" />
    </svg>
    Derechos de los usuarios
  </h2>
  <p>Los usuarios pueden solicitar acceso, corrección o eliminación de sus datos personales en cualquier momento.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Documento / Cambios -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v16h16V4H4z" />
    </svg>
    Cambios a esta política
  </h2>
  <p>Nos reservamos el derecho de modificar esta política en cualquier momento. Los cambios se publicarán en esta página.</p>
</section>


    <section>
      <p class="text-sm text-gray-600">Última actualización: <span id="anio-actual">2025</span></p>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-12">
    &copy; <span id="anio-footer">2025</span> INEDJAS. Todos los derechos reservados.
  </footer>

  <script>
    const year = new Date().getFullYear();
    document.getElementById('anio-actual').textContent = year;
    document.getElementById('anio-footer').textContent = year;
  </script>

  <!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
