<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recursos Académicos | INEDJAS</title>
  <link rel="icon" type="image/png" href="../assets/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <nav class="space-x-4 text-sm font-medium">
      <a href="inicio.html" class="hover:text-yellow-300 transition">Inicio</a>
      <a href="nosotros.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="noticias.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="contacto.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-4 py-12">
    <section class="fade-in mb-10">
      <div class="flex items-center gap-3 mb-4">
        <i data-feather="book" class="text-blue-800 w-8 h-8"></i>
        <h1 class="text-4xl font-bold text-blue-800">Recursos Académicos</h1>
      </div>
      <p class="text-gray-700 text-lg">Accede a herramientas modernas y plataformas educativas para potenciar el aprendizaje en todas las áreas del conocimiento.</p>
    </section>

    <!-- Recursos -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Biblioteca Digital -->
      <div class="bg-white border-l-4 border-blue-600 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="book-open" class="text-blue-700"></i>
          <h2 class="text-xl font-semibold">Biblioteca Digital</h2>
        </div>
        <p>Accede a libros, artículos, enciclopedias y material académico en línea.</p>
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank" class="mt-3 inline-block text-sm text-blue-700 font-medium hover:underline">Explorar</a>
      </div>

      <!-- Laboratorios Virtuales -->
      <div class="bg-white border-l-4 border-yellow-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="cpu" class="text-yellow-600"></i>
          <h2 class="text-xl font-semibold">Laboratorios Virtuales</h2>
        </div>
        <p>Simuladores interactivos para ciencias, física, química y tecnología.</p>
        <a href="https://phet.colorado.edu/es/" target="_blank" class="mt-3 inline-block text-sm text-yellow-600 font-medium hover:underline">Acceder</a>
      </div>

      <!-- GeoGebra Matemáticas -->
      <div class="bg-white border-l-4 border-green-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="grid" class="text-green-600"></i>
          <h2 class="text-xl font-semibold">Matemáticas Interactivas</h2>
        </div>
        <p>Explora geometría, álgebra y cálculo con herramientas visuales.</p>
        <a href="https://www.geogebra.org/" target="_blank" class="mt-3 inline-block text-sm text-green-600 font-medium hover:underline">Usar GeoGebra</a>
      </div>

      <!-- Ciencias Sociales -->
      <div class="bg-white border-l-4 border-pink-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="map" class="text-pink-600"></i>
          <h2 class="text-xl font-semibold">Ciencias Sociales</h2>
        </div>
        <p>Recursos de historia, geografía, filosofía y cultura ciudadana.</p>
        <a href="https://historia.nationalgeographic.com.es/" target="_blank" class="mt-3 inline-block text-sm text-pink-600 font-medium hover:underline">Aprender más</a>
      </div>

      <!-- Ciencias Naturales -->
      <div class="bg-white border-l-4 border-teal-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="activity" class="text-teal-600"></i>
          <h2 class="text-xl font-semibold">Ciencias Naturales</h2>
        </div>
        <p>Plataformas para explorar biología, ecología y medio ambiente.</p>
        <a href="https://www.khanacademy.org/science" target="_blank" class="mt-3 inline-block text-sm text-teal-600 font-medium hover:underline">Explorar</a>
      </div>

      <!-- Educación Financiera -->
      <div class="bg-white border-l-4 border-indigo-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="dollar-sign" class="text-indigo-600"></i>
          <h2 class="text-xl font-semibold">Educación Financiera</h2>
        </div>
        <p>Aprende a gestionar finanzas personales y economía básica.</p>
        <a href="https://www.bbvaaprendemosjuntos.com/" target="_blank" class="mt-3 inline-block text-sm text-indigo-600 font-medium hover:underline">Acceder</a>
      </div>

      <!-- Cursos de Informática -->
      <div class="bg-white border-l-4 border-gray-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="code" class="text-gray-600"></i>
          <h2 class="text-xl font-semibold">Informática y Programación</h2>
        </div>
        <p>Aprende programación, ofimática y habilidades digitales.</p>
        <a href="https://www.freecodecamp.org/espanol/" target="_blank" class="mt-3 inline-block text-sm text-gray-600 font-medium hover:underline">Comenzar</a>
      </div>

      <!-- Pruebas ICFES -->
      <div class="bg-white border-l-4 border-red-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="check-square" class="text-red-600"></i>
          <h2 class="text-xl font-semibold">Pruebas de Conocimiento</h2>
        </div>
        <p>Simulacros y guías para ICFES, Saber y Los 3 Editores.</p>
        <a href="https://www.icfes.gov.co/" target="_blank" class="mt-3 inline-block text-sm text-red-600 font-medium hover:underline">Practicar</a>
      </div>
    </div>

    <!-- Proyecto MARCE -->
    <section class="fade-in mt-16 bg-yellow-100 border-l-4 border-yellow-500 p-6 rounded-lg">
      <div class="flex items-center gap-3 mb-2">
        <i data-feather="users" class="text-yellow-800"></i>
        <h3 class="text-xl font-semibold text-yellow-800">Proyecto M.A.R.C.E</h3>
      </div>
      <p class="text-gray-800 mb-2">
        El <strong>Método Acertivo para la Resolución de Conflictos Escolares</strong> promueve el respeto, la empatía y la mediación dentro del aula.
      </p>
      <a href="https://www.tiktok.com/@inedjas/video/7514278696228850950" target="_blank" class="text-yellow-700 hover:underline text-sm font-medium">Conocer más</a>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white text-center py-4 mt-12">
    &copy; 2025 INEDJAS. Todos los derechos reservados.
  </footer>

  <script>
    feather.replace();
  </script>
</body>
</html>
