<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.png">
  <title>Inicio | INEDJAS</title>
  <link rel="stylesheet" href="../style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/start_placeholder_BG.png" alt="Fondo Start" class="w-full h-full object-cover opacity-20">
  </div>

  <!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>
    <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/start.html" class="hover:text-yellow-300 transition">Inicio</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      <button id="logoutBtn" class="bg-red-600 hover:bg-red-500 text-white px-3 py-1 rounded transition-colors">
        Cerrar sesión
      </button>
    </nav>
  </div>
</header>

<!-- HERO -->
<section class="fade-in relative bg-gradient-to-r from-blue-100 via-white to-blue-100 py-20 shadow-inner overflow-hidden">
  <div class="absolute inset-0 bg-[url('../assets/bg-pattern.svg')] bg-cover opacity-10"></div>
  <div class="max-w-6xl mx-auto px-4 text-center relative z-10">
    <h1 class="text-4xl md:text-5xl font-extrabold text-blue-900 mb-4 drop-shadow-md">
      Bienvenido al Instituto Educativo INEDJAS
    </h1>
    <p class="text-lg md:text-xl text-gray-700 max-w-3xl mx-auto leading-relaxed">
      Una comunidad educativa que transforma vidas con valores, conocimiento y pasión por aprender.
    </p>
    <div class="mt-8">
      <a href="../pages/about_us.html" class="px-6 py-3 bg-blue-800 text-white rounded-lg font-semibold shadow hover:bg-blue-700 transition">
        Conócenos
      </a>
    </div>
  </div>
</section>

<!-- ACCESOS RÁPIDOS -->
<section class="fade-in max-w-6xl mx-auto px-4 py-16 grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
  <div class="bg-white border border-gray-200 p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition-all">
    <h3 class="text-xl font-semibold mb-2 flex items-center gap-2">
      <i class="ph ph-calendar-dots text-blue-700 text-2xl"></i>
      Calendario Escolar
    </h3>
    <p class="text-sm text-gray-700">Consulta las fechas clave del año académico.</p>
    <a href="../pages/calendar.html" class="text-blue-700 font-medium hover:underline mt-3 inline-block">Ver calendario</a>
  </div>

  <div class="bg-white border border-gray-200 p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition-all">
    <h3 class="text-xl font-semibold mb-2 flex items-center gap-2">
      <i class="ph ph-pencil-simple text-green-700 text-2xl"></i>
      Admisiones
    </h3>
    <p class="text-sm text-gray-700">Todo lo que necesitas saber para ingresar a nuestra institución.</p>
    <a href="../pages/admissions.html" class="text-green-700 font-medium hover:underline mt-3 inline-block">Más información</a>
  </div>

  <div class="bg-white border border-gray-200 p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition-all">
    <h3 class="text-xl font-semibold mb-2 flex items-center gap-2">
      <i class="ph ph-newspaper text-yellow-700 text-2xl"></i>
      Últimas Noticias
    </h3>
    <p class="text-sm text-gray-700">Mantente al tanto de lo que sucede en INEDJAS.</p>
    <a href="../pages/news.html" class="text-yellow-700 font-medium hover:underline mt-3 inline-block">Ir a noticias</a>
  </div>
</section>

<!-- BREAK TIME -->
<section class="fade-in bg-gradient-to-b from-blue-50 to-white py-16">
  <div class="max-w-6xl mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center justify-center gap-3">
      <i class="ph ph-clock text-blue-900"></i> Break Time
    </h2>
    <p class="text-gray-700 max-w-2xl mx-auto mb-12">
      Porque no todo es estudio, aquí tienes un espacio para relajarte, divertirte y recargar energías.
    </p>
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
      <a href="https://play2048.co/" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-game-controller text-purple-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Juegos</h3>
        <p class="text-sm text-gray-600">Diviértete con juegos rápidos y entretenidos.</p>
      </a>
      <a href="https://open.spotify.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-music-notes text-green-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Música</h3>
        <p class="text-sm text-gray-600">Relájate escuchando tus playlists favoritas.</p>
      </a>
      <a href="https://www.youtube.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-video text-red-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Videos</h3>
        <p class="text-sm text-gray-600">Explora contenido interesante y educativo.</p>
      </a>
      <a href="https://kahoot.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
        <i class="ph ph-brain text-blue-600 text-4xl mb-4"></i>
        <h3 class="text-lg font-semibold">Trivias</h3>
        <p class="text-sm text-gray-600">Pon a prueba tus conocimientos jugando.</p>
      </a>
    </div>
  </div>
</section>

<!-- TESTIMONIOS -->
<section class="fade-in bg-gradient-to-b from-white to-blue-50 py-16">
  <div class="max-w-5xl mx-auto px-4 text-center">
    <h3 class="text-3xl font-bold mb-10 text-blue-900">Lo que dicen nuestros estudiantes</h3>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

      <!-- Sala de informática -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17h4.5M4.5 5.25h15a.75.75 0 01.75.75v12a.75.75 0 01-.75.75h-15a.75.75 0 01-.75-.75v-12a.75.75 0 01.75-.75z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "La sala de informática es genial para mis tareas y proyectos. Siempre puedo practicar y mejorar mis habilidades."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Juan C.</footer>
      </blockquote>

      <!-- Radio Voz Inedjista -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6h6v13H9z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Participar en la radio 'Voz Inedjista' me ha ayudado a ganar confianza y aprender sobre comunicación."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Camila R.</footer>
      </blockquote>

      <!-- Actividades extracurriculares -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-3-3v6M3 6h18M3 18h18" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Las actividades extracurriculares y actos cívicos son muy divertidos y me enseñan valores importantes."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Mateo L.</footer>
      </blockquote>

      <!-- Clases regulares -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3M3 11h18M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Las clases regulares de lunes a viernes son claras y los profesores siempre están atentos a resolver dudas."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Valeria S.</footer>
      </blockquote>

      <!-- Clases del SENA -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6 3H3a1 1 0 01-1-1V6a1 1 0 011-1h18a1 1 0 011 1v12a1 1 0 01-1 1z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Gracias a las clases del SENA, he aprendido competencias que me servirán en el futuro laboral."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Nicolás T.</footer>
      </blockquote>

      <!-- Experiencia completa -->
      <blockquote class="bg-white border border-gray-200 p-6 rounded-lg shadow hover:shadow-md transition flex flex-col items-center">
        <div class="bg-blue-100 p-3 rounded-full mb-4">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z" />
          </svg>
        </div>
        <p class="italic text-gray-700 text-center">
          "Me gusta cómo se combinan las clases, actividades y la radio. Hace que la experiencia educativa sea completa."
        </p>
        <footer class="mt-4 font-semibold text-blue-800">— Daniela M.</footer>
      </blockquote>

    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-blue-900 text-white py-6 mt-12">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

<!-- JS principal -->
<script type="module" src="../js/main.js" defer></script>
</body>
</html>
