<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Términos y Condiciones | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans leading-relaxed">

  <!-- Preloader -->
  <div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
    <div class="relative h-20 w-20">
      <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
      <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
    </div>
    <p class="mt-4 text-white text-sm animate-pulse">Cargando contenido...</p>
  </div>

  <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/inedjas_icon.png" alt="Fondo Terms and Conditions" class="w-full h-full object-cover opacity-20">
  </div>

  <!-- NAVBAR -->
  <header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
        <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
        <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
      </a>
      <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <div class="relative w-full h-48 md:h-64 bg-blue-900 flex flex-col justify-center items-center text-white">
    <div class="absolute inset-0 bg-gradient-to-b from-blue-900/70 to-blue-900/50"></div>
    <h1 class="relative z-10 text-4xl md:text-5xl font-extrabold">Términos y Condiciones</h1>
    <p class="relative z-10 mt-2 text-lg md:text-xl">Tus derechos y obligaciones al usar INEDJAS</p>
  </div>

  <!-- MAIN -->
  <main class="max-w-4xl mx-auto px-6 py-12 fade-in space-y-6">

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Lista / Aceptación -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16" />
    </svg>
    Aceptación de los términos
  </h2>
  <p>Al utilizar el sitio web INEDJAS, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo, por favor no uses el sitio.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Lista / Uso permitido -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7h18M3 12h18M3 17h18" />
    </svg>
    Uso permitido
  </h2>
  <p>El usuario se compromete a utilizar el sitio para fines legales y respetando las normas establecidas.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Documento / Propiedad intelectual -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16v16H4V4z" />
    </svg>
    Propiedad intelectual
  </h2>
  <p>Todo el contenido del sitio está protegido por derechos de autor y no puede ser reproducido sin permiso.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Escudo / Limitación de responsabilidad -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z" />
    </svg>
    Limitación de responsabilidad
  </h2>
  <p>INEDJAS no se hace responsable por daños derivados del uso del sitio o de la información contenida en él.</p>
</section>

<section class="card bg-white p-6 rounded-lg shadow hover:shadow-lg transform hover:scale-105 transition duration-300">
  <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
    <!-- Documento / Modificaciones -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4h16v16H4V4z" />
    </svg>
    Modificaciones
  </h2>
  <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Las modificaciones serán publicadas en esta página.</p>
</section>


    <section>
      <p class="text-sm text-gray-600">Última actualización: <span id="anio-actual">2025</span></p>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-12">
    &copy; <span id="anio-footer">2025</span> INEDJAS. Todos los derechos reservados.
  </footer>

  <script>
    // Año dinámico
    const year = new Date().getFullYear();
    document.getElementById('anio-actual').textContent = year;
    document.getElementById('anio-footer').textContent = year;
  </script>

  <!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
