<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Términos y Condiciones | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="../style.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans leading-relaxed">

        <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/inedjas_icon.png" alt="Fondo Terms and Conditions" class="w-full h-full object-cover opacity-20">
  </div>

  <!-- NAVBAR -->
  <header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="../pages/home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
        <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
        <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
      </a>
      <nav class="space-x-4 text-sm font-medium">
        <a href="../pages/start.html" class="hover:text-yellow-300 transition">Inicio</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main class="max-w-4xl mx-auto px-6 py-12 fade-in">
    <h1 class="text-4xl font-extrabold text-blue-900 mb-8 flex items-center gap-3">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6M9 8h6m2 10H7a2 2 0 01-2-2V6a2 2 0 012-2h7l5 5v9a2 2 0 01-2 2z" />
      </svg>
      Términos y Condiciones
    </h1>
    
    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
        Aceptación de los términos
      </h2>
      <p>Al utilizar el sitio web INEDJAS, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo, por favor no uses el sitio.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h8m-8 4h8m-8-8h8" />
        </svg>
        Uso permitido
      </h2>
      <p>El usuario se compromete a utilizar el sitio para fines legales y respetando las normas establecidas.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        Propiedad intelectual
      </h2>
      <p>Todo el contenido del sitio está protegido por derechos de autor y no puede ser reproducido sin permiso.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m4 4h.01M12 12V8m0 4h-.01" />
        </svg>
        Limitación de responsabilidad
      </h2>
      <p>INEDJAS no se hace responsable por daños derivados del uso del sitio o de la información contenida en él.</p>
    </section>

    <section class="mb-6 bg-white p-6 rounded-lg shadow hover:shadow-lg transition-shadow duration-300">
      <h2 class="text-2xl font-semibold mb-2 flex items-center gap-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3" />
        </svg>
        Modificaciones
      </h2>
      <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Las modificaciones serán publicadas en esta página.</p>
    </section>

    <section>
      <p class="text-sm text-gray-600">Última actualización: <span id="anio-actual">2025</span></p>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-12">
    &copy; <span id="anio-footer">2025</span> INEDJAS. Todos los derechos reservados.
  </footer>

  <script>
    // Año dinámico
    const year = new Date().getFullYear();
    document.getElementById('anio-actual').textContent = year;
    document.getElementById('anio-footer').textContent = year;
  </script>
</body>
</html>
