<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
<title>Recuperar Contraseña - INEDJAS</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-900 via-white to-yellow-400 min-h-screen flex items-center justify-center px-4">

  <!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex items-center justify-center z-50">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
</div>

  <div
    class="bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-2xl w-full max-w-md space-y-6 border border-blue-900">

    <!-- Cabecera -->
    <div class="text-center space-y-2">
      <img src="../assets/favicon.png" alt="Escudo del INEDJAS" class="mx-auto h-16 w-16 rounded-full shadow-md" />
      <h1 class="text-2xl font-extrabold text-blue-900">INEDJAS</h1>
      <p class="text-sm italic text-gray-600">"Rectitud, Liderazgo y Conocimiento"</p>
    </div>

    <h2 class="text-2xl font-extrabold text-blue-900 text-center mb-6">
      Recuperar Contraseña
    </h2>

    <!-- Paso 1: Buscar usuario -->
    <input
      type="text"
      id="recover-username"
      placeholder="Ingresa tu usuario"
      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none mb-4"
    />

    <button
      id="recover-btn"
      class="w-full bg-blue-800 text-white py-2 rounded-lg hover:bg-blue-700 transition-all"
    >
      Enviar código de recuperación
    </button>

    <p id="recover-result" class="text-center mt-4 text-red-600"></p>

    <!-- Paso 2: Ingresar código y nueva contraseña -->
    <div id="reset-section" class="hidden space-y-4 mt-6">
      <input
        type="text"
        id="reset-code"
        placeholder="Ingresa el código recibido"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none"
      />
      <input
        type="password"
        id="reset-password"
        placeholder="Nueva contraseña"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none"
      />
      <button
        id="reset-btn"
        class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-500 transition-all"
      >
        Restablecer contraseña
      </button>
      <p id="reset-result" class="text-center text-green-700"></p>
    </div>

    <p class="text-center text-sm mt-4">
      <a href="./index.html" class="text-blue-700 hover:underline">
        Volver al inicio de sesión
      </a>
    </p>
  </div>

  <!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
