<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
<title>Recuperar Contraseña - INEDJAS</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-blue-900 via-white to-yellow-400 min-h-screen flex items-center justify-center px-4">

  <div
    class="bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-2xl w-full max-w-md space-y-6 border border-blue-900">

        <!-- Cabecera -->
    <div class="text-center space-y-2">
      <img src="assets/favicon.png" alt="Escudo del INEDJAS" class="mx-auto h-16 w-16 rounded-full shadow-md" />
      <h1 class="text-2xl font-extrabold text-blue-900">INEDJAS</h1>
      <p class="text-sm italic text-gray-600">"Rectitud, Liderazgo y Conocimiento"</p>
    </div>

    <h2 class="text-2xl font-extrabold text-blue-900 text-center mb-6">
      Recuperar Contraseña
    </h2>

    <input
      type="text"
      id="recover-username"
      placeholder="Ingresa tu usuario"
      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none mb-4"
    />

    <button
      id="recover-btn"
      class="w-full bg-blue-800 text-white py-2 rounded-lg hover:bg-blue-700 transition-all"
    >
      Recuperar
    </button>

    <p id="recover-result" class="text-center mt-4 text-red-600"></p>

    <p class="text-center text-sm mt-4">
      <a href="./index.html" class="text-blue-700 hover:underline"
        >Volver al inicio de sesión</a
      >
    </p>
  </div>

  <script type="module" src="./js/main.js" defer></script>
</body>
</html>
