<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ingreso - INEDJAS</title>
  <link rel="icon" type="image/png" href="./assets/inedjas_icon.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gradient-to-br from-blue-900 via-white to-yellow-400 min-h-screen flex items-center justify-center px-4">

  <div class="bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-2xl w-full max-w-md space-y-6 border border-blue-900">
    
    <!-- Cabecera -->
    <div class="text-center space-y-2">
      <img src="assets/favicon.png" alt="Escudo del INEDJAS" class="mx-auto h-16 w-16 rounded-full shadow-md" />
      <h1 class="text-2xl font-extrabold text-blue-900">INEDJAS</h1>
      <p class="text-sm italic text-gray-600">"Rectitud, Liderazgo y Conocimiento"</p>
    </div>

    <!-- Sección Login -->
    <div id="login-section">
      <h2 class="text-lg font-semibold text-blue-800 mb-3">Iniciar Sesión</h2>

      <input type="text" id="login-username" placeholder="Usuario"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none mb-3 transition" />

      <input type="password" id="login-password" placeholder="Contraseña"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none mb-3 transition" />

      <div class="text-right text-sm mb-4">
        <a href="#" class="text-blue-700 hover:underline">¿Olvidaste tu contraseña?</a>
      </div>

      <button id="login-btn" class="w-full bg-blue-800 text-white py-2 rounded-lg hover:bg-blue-700 transition-all">
        Entrar
      </button>

      <p class="text-center text-sm mt-4">
        ¿No tienes una cuenta?
        <a href="#" class="text-green-700 hover:underline font-medium" id="link-to-register">Crea una</a>
      </p>
    </div>

    <!-- Sección Registro -->
    <div id="register-section" class="hidden">
      <h2 class="text-lg font-semibold text-green-700 mb-3">Registrar Cuenta Nueva</h2>

      <input type="text" id="register-username" placeholder="Nuevo usuario"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-600 outline-none mb-3 transition" />

      <label class="block text-sm font-medium text-gray-700 mb-1">Rol</label>
      <select id="register-role"
        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-600 outline-none mb-3">
        <option value="Estudiante">Estudiante</option>
        <option value="Docente">Docente</option>
        <option value="Admin">Admin</option>
      </select>

      <input type="password" id="register-password" placeholder="Contraseña"
        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-600 outline-none mb-4 transition" />

      <button id="register-btn" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-500 transition-all">
        Registrar
      </button>

      <p class="text-center text-sm mt-4">
        ¿Ya tienes una cuenta?
        <a href="#" class="text-blue-700 hover:underline font-medium" id="link-to-login">Inicia sesión</a>
      </p>
    </div>

  </div>

  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
