<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon.png">
  <title>Despedida | INEDJAS</title>
  <link rel="stylesheet" href="../style.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/logout_placeholder_BG.png" alt="Fondo despedida" class="w-full h-full object-cover">
    <!-- Capa de oscurecimiento -->
    <div class="absolute inset-0 bg-white/70"></div>
  </div>

  <!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex items-center justify-center z-50">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
</div>

  <!-- HERO de despedida -->
  <section class="fade-in relative min-h-screen flex items-center justify-center overflow-hidden">
    <!-- Patrón decorativo -->
    <div class="absolute inset-0 bg-[url('../assets/bg-pattern.svg')] bg-cover opacity-10"></div>

    <!-- Contenido -->
    <div class="text-center relative z-10 bg-white/80 backdrop-blur-md p-10 rounded-xl shadow-lg max-w-3xl">
      <i class="ph ph-hand-waving text-yellow-500 text-6xl mb-6 animate-bounce"></i>
      <h1 class="text-4xl md:text-5xl font-extrabold text-blue-900 mb-4 drop-shadow-md">
        ¡Has cerrado sesión correctamente!
      </h1>
      <p class="text-lg md:text-xl text-gray-700 leading-relaxed mb-8">
        Gracias por visitarnos. Esperamos verte de nuevo muy pronto en el Instituto Educativo INEDJAS.
      </p>
      <div class="space-x-4">
        <a href="./index.html" class="px-6 py-3 bg-blue-800 text-white rounded-lg font-semibold shadow hover:bg-blue-700 transition">
          Iniciar sesión
        </a>
      </div>
    </div>
  </section>

  <!-- JS -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
