<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Accede a tu cuenta INEDJAS para estudiantes, docentes y administradores.">
  <title>Ingreso - INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gradient-to-br from-blue-900 via-white to-yellow-400 min-h-screen flex items-center justify-center px-4">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Redirigiendo a INEDJAS...</h2>
</div>

<!-- Contenedor Login/Register -->
<div class="bg-white/90 backdrop-blur-md p-8 rounded-2xl shadow-2xl w-full max-w-md space-y-6 border border-blue-900 relative z-10">
    
  <!-- Cabecera -->
  <div class="text-center space-y-2">
    <img src="./assets/inedjas_icon.png" alt="Escudo del INEDJAS" class="mx-auto h-16 w-16 rounded-full shadow-md" />
    <h1 class="text-2xl font-extrabold text-blue-900">INEDJAS</h1>
    <p class="text-sm italic text-gray-600">"Rectitud, Liderazgo y Conocimiento"</p>
  </div>

  <!-- Sección Login -->
  <div id="login-section">
    <h2 class="text-lg font-semibold text-blue-800 mb-3">Iniciar Sesión</h2>

    <label for="login-username" class="sr-only">Usuario</label>
    <input type="text" id="login-username" placeholder="Usuario asignado"
      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none mb-3 transition" />

    <label for="login-password" class="sr-only">Contraseña</label>
    <input type="password" id="login-password" placeholder="Contraseña"
      class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-700 outline-none mb-3 transition" />

    <div class="text-right text-sm mb-4">
      <a href="./forgot-password.html" class="text-blue-700 hover:underline">¿Olvidaste tu contraseña?</a>
    </div>

    <button id="login-btn" class="w-full bg-blue-800 text-white py-2 rounded-lg hover:bg-blue-700 transition-all">
      Entrar
    </button>

    <p class="text-center text-xs mt-4 text-gray-600 italic">
      <i class="ph ph-warning text-lg"></i> Las cuentas son asignadas por la institución. Si no tienes usuario, solicita uno al Admin/Docente encargado.
    </p>
  </div>

<!-- Sección Registro (solo visible para Admin/Dev) -->
<div id="register-section" class="hidden">

  <!-- Título -->
  <h2 class="text-xl font-semibold text-green-700 text-center mb-6">Crear Cuenta</h2>

  <!-- Username -->
  <label for="register-username" class="block text-sm font-medium text-gray-700 mb-1">Nombre de usuario</label>
  <input type="text" id="register-username" placeholder="Ej: juan123"
    minlength="4" maxlength="20" pattern="[A-Za-z0-9]+"
    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-600 outline-none mb-1 transition" />
  <p class="text-xs text-gray-500 mb-4">Entre 4 y 20 caracteres. Solo letras y números.</p>

  <!-- Documento -->
  <label for="register-doc" class="block text-sm font-medium text-gray-700 mb-1">Documento de identidad</label>
  <input type="text" id="register-doc" placeholder="Cédula o Tarjeta de Identidad"
    minlength="8" maxlength="15"
    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-600 outline-none mb-1 transition" />
  <p class="text-xs text-gray-500 mb-4">Mínimo 8 dígitos. Usado para validar rol permitido.</p>

  <!-- Rol -->
  <label for="register-role" class="block text-sm font-medium text-gray-700 mb-1">Rol</label>
  <select id="register-role"
    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-600 outline-none mb-4">
    <option value="Estudiante">Estudiante</option>
    <option value="Docente">Docente</option>
    <option value="Admin">Admin</option>
    <option value="Dev" class="hidden">Dev</option>
  </select>

  <!-- Contraseña -->
  <label for="register-password" class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
  <input type="password" id="register-password" placeholder="********"
    minlength="8"
    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-600 outline-none mb-1 transition" />
  <p class="text-xs text-gray-500 mb-6">Mínimo 8 caracteres, con mayúscula, minúscula y número.</p>

  <!-- Botón Registrar -->
  <button id="register-btn"
    class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-500 transition-all shadow-md">
    Registrar
  </button>

  <!-- Botón volver atrás (debajo de registrar) -->
  <div class="mt-6 flex justify-center">
    <a href="./pages/home.html"
       class="flex items-center gap-2 px-4 py-2 border border-blue-700 text-blue-700 rounded-lg text-sm font-medium hover:bg-blue-700 hover:text-white transition">
      ← Volver atrás
    </a>
  </div>
</div>

<div id="toast-container" class="fixed top-4 right-4 space-y-2 z-50"></div>

<script type="module" src="./js/main.js" defer></script>
</body>
</html>
