<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Aquí podrás consultar todas las fechas importantes del año escolar, como reuniones, actos culturales y otras actividades.">
  <title>Calendario Escolar | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <!-- FullCalendar CSS -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans leading-relaxed">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Cargando el Calendario INEDJAS...</h2>
</div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

  <!-- Main -->
  <main class="max-w-7xl mx-auto px-4 py-12">
    <!-- Título + Botones -->
    <div class="flex flex-col md:flex-row items-start md:items-center justify-between gap-6 mb-10">
      <div class="flex items-center gap-3">
        <svg class="w-8 h-8 text-yellow-400" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <h1 class="text-3xl font-bold text-blue-900">Calendario Escolar <span id="anio-actual">2025</span></h1>
      </div>

      <div class="flex gap-4">
        <button id="newEventBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-lg shadow-md transition">+ Nuevo Evento</button>
      </div>
    </div>

    <!-- Descripción -->
    <section class="fade-in bg-yellow-50 border border-yellow-200 rounded-lg p-5 mb-8 shadow-sm">
      <h2 class="text-xl font-semibold text-yellow-800 mb-2">¿Cómo usar el Calendario Escolar?</h2>
      <p class="text-yellow-900 leading-relaxed">
        Aquí podrás consultar todas las fechas importantes del año escolar, como reuniones, actos culturales y otras actividades.
        Para añadir un nuevo evento, pulsa el botón <strong>“+ Nuevo Evento”</strong>, completa la información y guarda los cambios.
        También puedes hacer clic en un evento existente para ver sus detalles, editarlo o eliminarlo.
      </p>
    </section>

    <!-- Contenedor calendario -->
    <section class="fade-in w-full min-h-[400px] bg-white border border-gray-300 rounded-xl shadow-md p-4">
      <div id="calendar"></div>
    </section>
  </main>

  <!-- Modal Nuevo / Editar Evento -->
  <div id="eventModal" class="fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 relative">
      <h2 id="modalTitle" class="text-2xl font-bold text-blue-900 mb-4">Nuevo Evento</h2>
      <form id="eventForm" class="space-y-4">
        <input type="hidden" id="editEventIndex" />

        <div>
          <label for="eventTitle" class="block text-sm font-medium text-gray-700">Título del Evento</label>
          <input id="eventTitle" type="text" required placeholder="Ej. Jornada Deportiva"
            class="w-full mt-1 p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none" />
        </div>

        <div>
          <label for="eventDescription" class="block text-sm font-medium text-gray-700">Descripción</label>
          <textarea id="eventDescription" rows="2" placeholder="Detalles del evento"
            class="w-full mt-1 p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none"></textarea>
        </div>

        <div>
          <label for="eventType" class="block text-sm font-medium text-gray-700">Tipo</label>
          <select id="eventType"
            class="w-full mt-1 p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none">
            <option value="Reunión">Reunión</option>
            <option value="Acto Cultural">Acto Cultural</option>
            <option value="Personal">Personal</option>
            <option value="Recordatorio">Recordatorio</option>
            <option value="Otro">Otro</option>
          </select>
          <label class="block text-sm font-medium text-gray-700 mt-2">Color del evento</label>
         <input type="color" id="eventColor" class="w-full h-10 p-1 rounded-lg border border-gray-300">
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="eventStart" class="block text-sm font-medium text-gray-700">Inicio</label>
            <input id="eventStart" type="datetime-local" required
              class="w-full mt-1 p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none" />
          </div>
          <div>
            <label for="eventEnd" class="block text-sm font-medium text-gray-700">Fin</label>
            <input id="eventEnd" type="datetime-local"
              class="w-full mt-1 p-2 border border-gray-300 rounded focus:ring-2 focus:ring-blue-500 focus:outline-none" />
          </div>
        </div>

        <div class="flex justify-between items-center pt-4">
          <button type="button" id="deleteEventBtn" class="hidden bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">Eliminar</button>
          <div class="flex gap-2">
            <button type="button" id="cancelModalBtn" class="bg-gray-200 px-4 py-2 rounded hover:bg-gray-300">Cancelar</button>
            <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Guardar</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal Detalles del Evento -->
  <div id="viewEventModal" class="fixed inset-0 z-50 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6 relative">
      <h2 id="viewEventTitle" class="text-2xl font-bold text-blue-900 mb-4">Detalles del Evento</h2>
      <p><strong>Descripción:</strong> <span id="viewEventDescription"></span></p>
      <p><strong>Tipo:</strong> <span id="viewEventType"></span></p>
      <p><strong>Inicio:</strong> <span id="viewEventStart"></span></p>
      <p><strong>Fin:</strong> <span id="viewEventEnd"></span></p>
      <div class="flex justify-end gap-2 mt-6">
        <button id="editFromViewBtn" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded">Editar</button>
        <button id="closeViewEventBtn" class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-blue-900 text-white text-center py-6 mt-16 shadow-inner">
    &copy; <span id="anio-footer">2025</span> INEDJAS. Todos los derechos reservados.
  </footer>

  <script>
    const year = new Date().getFullYear();
    document.getElementById('anio-actual').textContent = year;
    document.getElementById('anio-footer').textContent = year;
  </script>

  <!-- FullCalendar JS -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>

  <div id="toast-container" class="fixed top-4 right-4 space-y-2 z-50"></div>

<!-- JS principal -->
  <script type="module" src="../js/main.js"></script>
</body>
</html>
