<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Accede a toda la información relevante del año académico, actividades y recursos personalizados desde este portal digital del INEDJAS">
  <title>Portal Escolar - INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Entrando a INEDJAS...</h2>
</div>

<!-- Fondo -->
<div id="page-bg" class="fixed inset-0 -z-10">
  <img src="../assets/img/home_placeholder_BG.png" alt="Fondo decorativo" class="w-full h-full object-cover opacity-20">
</div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <div class="flex items-center gap-3">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <h1 class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</h1>
    </div>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>


<main class="max-w-7xl mx-auto px-4 py-12">

  <!-- Hero de Bienvenida -->
  <section class="bg-white p-8 md:p-12 rounded-2xl shadow-md text-center mb-12 border border-blue-200">
    <h2 class="text-3xl md:text-4xl font-extrabold text-blue-900 mb-2 flex justify-center items-center gap-2">
      ¡Bienvenido(a) a INEDJAS, <span id="heroUsername" class="underline">Invitado</span>!
      <i class="ph ph-handshake text-yellow-400 animate-bounce"></i>
    </h2>
    <p class="text-lg text-gray-700">
      Rol asignado: <span id="heroUserRole" class="font-semibold text-blue-700">Sin rol</span>
    </p>
    <p class="mt-4 text-gray-800">
      Accede a toda la información relevante del año académico, actividades y recursos personalizados desde este portal digital del INEDJAS,
      Una comunidad educativa que transforma vidas con valores, conocimiento y pasión por aprender.
    </p>
  </section>

  <!-- Sección del Lema -->
  <section class="bg-gradient-to-r from-blue-900 to-blue-700 text-white p-8 md:p-12 rounded-2xl shadow-lg mb-12 border border-blue-200">
    <h3 class="text-2xl md:text-3xl font-extrabold mb-6 text-center">Nuestro Lema</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
      <div class="flex flex-col items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-3 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2l4-4m5-2a9 9 0 11-18 0a9 9 0 0118 0z" />
        </svg>
        <h4 class="text-lg font-semibold">Rectitud</h4>
        <p class="mt-2 text-sm text-blue-100">
          Actuar siempre con integridad, respeto y ética, guiando nuestras decisiones por principios firmes.
        </p>
      </div>
      <div class="flex flex-col items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-3 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-4a4 4 0 018 0v4m-4-4v4m-4 4h8a4 4 0 004-4V7a4 4 0 00-4-4H8a4 4 0 00-4 4v10a4 4 0 004 4z" />
        </svg>
        <h4 class="text-lg font-semibold">Liderazgo</h4>
        <p class="mt-2 text-sm text-blue-100">
          Inspirar con el ejemplo, motivando a nuestra comunidad a crecer, innovar y lograr sus metas.
        </p>
      </div>
      <div class="flex flex-col items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mb-3 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 20l9-5-9-5-9 5 9 5z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12V4m0 0L3 9l9 5 9-5-9-5z" />
        </svg>
        <h4 class="text-lg font-semibold">Conocimiento</h4>
        <p class="mt-2 text-sm text-blue-100">
          Fomentar el aprendizaje continuo como herramienta para transformar la vida y aportar al mundo.
        </p>
      </div>
    </div>
  </section>

  <!-- Accesos Rápidos -->
  <section>
    <h3 class="text-2xl font-bold text-blue-800 mb-6 text-center">Accesos Rápidos</h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
      <a href="./news.html" class="bg-blue-600 hover:bg-blue-500 text-white p-6 rounded-xl shadow-md text-center transition transform hover:scale-105">
        <svg class="mx-auto w-10 h-10 mb-2" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 3.75h-15v16.5h15V3.75zM4.5 6h15" /></svg>
        <div>Noticias</div>
      </a>
      <a href="./calendar.html" class="bg-green-600 hover:bg-green-500 text-white p-6 rounded-xl shadow-md text-center transition transform hover:scale-105">
        <svg class="mx-auto w-10 h-10 mb-2" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3M3 11h18M5 21h14a2 2 0 002-2V7H3v12a2 2 0 002 2z" /></svg>
        <div>Calendario</div>
      </a>
      <a href="./resources.html" class="bg-yellow-500 hover:bg-yellow-400 text-white p-6 rounded-xl shadow-md text-center transition transform hover:scale-105">
        <svg class="mx-auto w-10 h-10 mb-2" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 19.5V5a2 2 0 012-2h12a2 2 0 012 2v14.5a.5.5 0 01-.8.4L12 16l-7.2 3.9a.5.5 0 01-.8-.4z" /></svg>
        <div>Recursos</div>
      </a>
      <a href="./platforms.html" class="bg-purple-600 hover:bg-purple-500 text-white p-6 rounded-xl shadow-md text-center transition transform hover:scale-105">
        <svg class="mx-auto w-10 h-10 mb-2" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 14l9-5-9-5-9 5 9 5z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422A12.042 12.042 0 0118 20.25c-1.308.748-2.84 1.25-4.5 1.25s-3.192-.502-4.5-1.25A12.042 12.042 0 015.84 10.578L12 14z" /></svg>
        <div>Plataformas</div>
      </a>
      <a href="./parents.html" class="bg-red-600 hover:bg-red-500 text-white p-6 rounded-xl shadow-md text-center transition transform hover:scale-105">
        <svg class="mx-auto w-10 h-10 mb-2" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 12c2.485 0 4.5-2.015 4.5-4.5S14.485 3 12 3 7.5 5.015 7.5 7.5 9.515 12 12 12zM4.5 21a7.5 7.5 0 0115 0v.75H4.5V21z"/></svg>
        <div>Portal Padres</div>
      </a>
    </div>
  </section>

  <!-- Noticias -->
  <section class="mt-16 max-w-6xl mx-auto px-4">
    <h3 class="text-2xl font-bold text-blue-800 mb-6 flex items-center gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-700" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
        <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h9l5 5v11a2 2 0 01-2 2z" />
      </svg>
      Últimas Noticias
    </h3>
    <div id="news-container" class="space-y-6 min-h-[200px] flex flex-col justify-center">
      <div id="empty-state" class="col-span-full flex flex-col items-center justify-center text-center py-10 opacity-80 hidden">
        <img src="../assets/img/empty_news.png" alt="Sin noticias" class="h-32 w-full mb-4 opacity-70">
        <h3 class="text-xl font-semibold text-gray-700">No encontramos publicaciones</h3>
        <p class="text-gray-500 mt-2">Puedes esperar a que publiquen más noticias.</p>
      </div>
    </div>
    <div class="text-right mt-4">
      <a href="./news.html" class="text-blue-700 hover:underline font-semibold">Ver todas las noticias →</a>
    </div>
  </section>

  <!-- BREAK TIME -->
  <section class="bg-white p-8 md:p-12 rounded-2xl shadow-md text-center mb-12 border border-blue-200">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h2 class="text-3xl font-bold text-blue-900 mb-6 flex items-center justify-center gap-3">
        <i class="ph ph-clock text-blue-900"></i> Break Time
      </h2>
      <p class="text-gray-700 max-w-2xl mx-auto mb-12">
        Porque no todo es estudio, aquí tienes un espacio para relajarte, divertirte y recargar energías.
      </p>
      <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8">
        <a href="https://poki.com/es" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
          <i class="ph ph-game-controller text-purple-600 text-4xl mb-4"></i>
          <h3 class="text-lg font-semibold">Juegos</h3>
          <p class="text-sm text-gray-600">Diviértete con juegos rápidos y entretenidos.</p>
        </a>
        <a href="https://open.spotify.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
          <i class="ph ph-music-notes text-green-600 text-4xl mb-4"></i>
          <h3 class="text-lg font-semibold">Música</h3>
          <p class="text-sm text-gray-600">Relájate escuchando tus playlists favoritas.</p>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
          <i class="ph ph-video text-red-600 text-4xl mb-4"></i>
          <h3 class="text-lg font-semibold">Videos</h3>
          <p class="text-sm text-gray-600">Explora contenido interesante y educativo.</p>
        </a>
        <a href="https://kahoot.com" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg hover:-translate-y-1 transition">
          <i class="ph ph-brain text-blue-600 text-4xl mb-4"></i>
          <h3 class="text-lg font-semibold">Trivias</h3>
          <p class="text-sm text-gray-600">Pon a prueba tus conocimientos jugando.</p>
        </a>
      </div>
    </div>
  </section>

  <!-- Sección Creadores -->
  <section class="mt-20 max-w-5xl mx-auto px-6 py-12 bg-gradient-to-r from-blue-700 via-blue-900 to-indigo-900 rounded-3xl shadow-lg border border-indigo-700">
    <h3 class="text-3xl font-extrabold text-white mb-10 text-center tracking-wide drop-shadow-lg">
      Creadores del Sitio Web
    </h3>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
      <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center hover:scale-105 transform transition duration-300">
        <i class="ph ph-code text-blue-900 text-5xl mb-4"></i>
        <p class="font-semibold text-lg text-blue-800">Agmeth Alí Mardini Franco</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center hover:scale-105 transform transition duration-300">
        <i class="ph ph-lightbulb text-blue-900 text-5xl mb-4"></i>
        <p class="font-semibold text-lg text-blue-800">Kenjiro Barros</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center hover:scale-105 transform transition duration-300">
        <i class="ph ph-palette text-blue-900 text-5xl mb-4"></i>
        <p class="font-semibold text-lg text-blue-800">Enderson Cervera</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 flex flex-col items-center text-center hover:scale-105 transform transition duration-300">
        <i class="ph ph-star text-blue-900 text-5xl mb-4"></i>
        <p class="font-semibold text-lg text-blue-800">María de los Ángeles Marín Herrera</p>
      </div>
    </div>
  </section>

  <!-- Redes Sociales -->
  <section class="mt-20 text-center">
    <h3 class="text-2xl font-bold text-blue-800 mb-6">Síguenos en redes sociales</h3>
    <div class="flex justify-center gap-8 text-3xl text-blue-900">
      <a href="https://www.instagram.com/inedjas/" target="_blank" title="Instagram" aria-label="Instagram" class="hover:text-pink-500">
        <i class="ph ph-instagram-logo"></i>
      </a>
      <a href="https://x.com/juanchoinedjas1?lang=es" target="_blank" title="X (Twitter)" aria-label="Twitter" class="hover:text-sky-400">
        <i class="ph ph-twitter-logo"></i>
      </a>
      <a href="https://www.tiktok.com/@inedjas" target="_blank" title="TikTok" aria-label="TikTok" class="hover:text-red-500">
        <i class="ph ph-tiktok-logo"></i>
      </a>
    </div>
  </section>

</main>

<!-- FOOTER -->
<footer class="bg-blue-900 text-white py-6 mt-12">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

<script type="module" src="../js/main.js" defer></script>
</body>
</html>
