<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Consulta y gestiona los pagos de tu(s) hijo(s) en el portal para padres de INEDJAS.">
  <title>Pagos y Finanzas - Portal Padres</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Consultando Pagos...</h2>
</div>

<!-- NAVBAR -->
<header class="bg-gradient-to-r from-red-700 to-red-800 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/parents.html" class="hover:text-yellow-300 transition">Portal Padres</a>
      <a href="../pages/communications.html" class="hover:text-yellow-300 transition">Comunicados</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/parents.html" class="block py-2 hover:text-yellow-300 transition">Portal Padres</a>
    <a href="../pages/communications.html" class="block py-2 hover:text-yellow-300 transition">Comunicados</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

<!-- Hero de bienvenida -->
<section class="bg-white p-10 md:p-14 rounded-2xl shadow-lg text-center mb-12 border border-red-200 relative">
  <h2 class="text-3xl md:text-4xl font-extrabold text-red-700 mb-3">
    Pagos y Finanzas
  </h2>
  <p class="text-gray-700 text-lg max-w-2xl mx-auto">
    Bienvenido, Padre de <span id="username" class="underline font-semibold text-red-600"></span>.  
    Aquí podrás ver un resumen de los pagos realizados, pendientes y próximos vencimientos.
  </p>
</section>

<!-- Estado de pagos -->
<section class="max-w-6xl mx-auto px-4 mb-12">
  <h3 class="text-2xl font-bold text-red-800 mb-6 text-center">Estado de Pagos</h3>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <h4 class="font-semibold text-red-700 mb-2">Pagos Completos</h4>
      <div class="h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="h-4 bg-green-600 w-3/4"></div>
      </div>
      <p class="text-gray-600 mt-2 text-sm">Porcentaje de pagos al día</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <h4 class="font-semibold text-red-700 mb-2">Pagos Pendientes</h4>
      <div class="h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="h-4 bg-yellow-600 w-1/4"></div>
      </div>
      <p class="text-gray-600 mt-2 text-sm">Pagos próximos a vencer</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <h4 class="font-semibold text-red-700 mb-2">Pagos Vencidos</h4>
      <div class="h-4 bg-gray-200 rounded-full overflow-hidden">
        <div class="h-4 bg-red-600 w-1/8"></div>
      </div>
      <p class="text-gray-600 mt-2 text-sm">Pagos retrasados</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <h4 class="font-semibold text-red-700 mb-2">Total Pagado</h4>
      <p class="text-gray-700 text-lg font-semibold">$1.200.000</p>
    </div>
  </div>
</section>

<!-- Historial de pagos -->
<section class="max-w-6xl mx-auto px-4 mb-12">
  <h3 class="text-2xl font-bold text-red-800 mb-6 text-center">Historial de Pagos</h3>
  <div class="overflow-x-auto">
    <table class="min-w-full bg-white rounded-xl shadow overflow-hidden">
      <thead class="bg-red-100 text-red-700 font-semibold">
        <tr>
          <th class="py-3 px-6 text-left">Fecha</th>
          <th class="py-3 px-6 text-left">Concepto</th>
          <th class="py-3 px-6 text-left">Monto</th>
          <th class="py-3 px-6 text-left">Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-b hover:bg-gray-50 transition">
          <td class="py-3 px-6">05/08/2025</td>
          <td>Matricula 1er semestre</td>
          <td>$500.000</td>
          <td><span class="text-green-600 font-semibold">Pagado</span></td>
        </tr>
        <tr class="border-b hover:bg-gray-50 transition">
          <td class="py-3 px-6">05/09/2025</td>
          <td>Mensualidad Septiembre</td>
          <td>$200.000</td>
          <td><span class="text-yellow-600 font-semibold">Pendiente</span></td>
        </tr>
        <tr class="border-b hover:bg-gray-50 transition">
          <td class="py-3 px-6">05/10/2025</td>
          <td>Mensualidad Octubre</td>
          <td>$200.000</td>
          <td><span class="text-gray-500 font-semibold">Vencido</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- Tips de Finanzas -->
<section class="max-w-6xl mx-auto px-4 mb-12">
  <h3 class="text-2xl font-bold text-red-800 mb-6 text-center">Tips Financieros para Padres</h3>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <ph-currency-circle-dollar size="40" weight="bold" class="text-red-600 mb-3"></ph-currency-circle-dollar>
      <h4 class="font-semibold text-red-700 mb-2">Presupuesto Familiar</h4>
      <p class="text-gray-600 text-sm">Establece un presupuesto mensual para los gastos escolares y personales de tu hijo.</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <ph-calendar-check size="40" weight="bold" class="text-red-600 mb-3"></ph-calendar-check>
      <h4 class="font-semibold text-red-700 mb-2">Fechas de Pago</h4>
      <p class="text-gray-600 text-sm">Mantén un calendario actualizado de los vencimientos para evitar retrasos.</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <ph-lightbulb size="40" weight="bold" class="text-red-600 mb-3"></ph-lightbulb>
      <h4 class="font-semibold text-red-700 mb-2">Educación Financiera</h4>
      <p class="text-gray-600 text-sm">Enseña a tus hijos hábitos financieros saludables desde temprana edad.</p>
    </div>
    <div class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition text-center">
      <ph-coin size="40" weight="bold" class="text-red-600 mb-3"></ph-coin>
      <h4 class="font-semibold text-red-700 mb-2">Ahorro Escolar</h4>
      <p class="text-gray-600 text-sm">Destina una parte de tus ingresos para imprevistos y ahorro escolar.</p>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="bg-red-700 text-white py-6 mt-12 border-t border-red-900">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Portal exclusivo para Padres de Familia.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

<script type="module" src="../js/main.js" defer></script>
</body>
</html>
