<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Configura tu perfil y preferencias en el portal INEDJAS.">
  <title>Configuración - INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-100 text-gray-800 transition-colors duration-300">

  <!-- Preloader -->
  <div id="preloader"
       class="fixed inset-0 flex flex-col items-center justify-center z-[9999] 
              bg-gradient-to-br from-blue-900 via-white to-yellow-400 transition-colors duration-300">
    <div class="relative h-20 w-20">
      <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
      <img src="../assets/favicon.png" alt="Logo INEDJAS"
           class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
    </div>
    <h2 class="text-xl font-semibold text-yellow-400 mt-6">Cargando configuración...</h2>
  </div>

  <!-- NAVBAR -->
  <header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
        <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
        <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
      </a>

      <!-- Hamburger para móvil -->
      <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
        <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
          <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
        </svg>
      </button>

      <!-- Links desktop -->
      <nav class="hidden md:flex space-x-6 text-sm font-medium">
        <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
        <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
        <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
        <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
      </nav>

      <!-- Botón perfil (abre sidebar) -->
      <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
        <i class="ph ph-user-circle text-xl"></i>
        <span class="hidden md:inline">Perfil</span>
      </button>
    </div>

    <!-- Menú responsive móvil -->
    <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
      <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
    </div>
  </header>

  <!-- SIDEBAR -->
  <div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 text-gray-200 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
    <div class="p-4 flex flex-col h-full">
      <!-- Info usuario -->
      <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
        <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
        <div>
          <h2 id="username" class="font-bold text-white">Usuario</h2>
          <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
            <i class="ph ph-shield text-sm"></i> Rol
          </p>
        </div>
      </div>

      <!-- Opciones -->
      <nav class="flex-1 mt-4 space-y-2">
        <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
          <i class="ph ph-gear text-lg"></i> Configuración
        </a>
        <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
          <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
        </button>
        <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
          <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
        </button>
        <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
        </a>
      </nav>

      <!-- Cerrar sidebar -->
      <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
        <i class="ph ph-x text-xl"></i> Cerrar
      </button>
    </div>
  </div>

  <!-- Contenido principal -->
  <main class="max-w-7xl mx-auto px-4 py-12">
    <div class="max-w-4xl mx-auto space-y-8">
      <h1 class="text-3xl font-bold flex items-center gap-3 text-gray-800">
        <i class="ph ph-gear text-blue-700 text-3xl"></i> Configuración
      </h1>

<!-- Perfil -->
<section class="bg-gradient-to-br from-white to-gray-50 p-6 rounded-2xl shadow-lg border border-gray-200">
  <h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
    <i class="ph ph-user text-blue-600"></i> Perfil de usuario
  </h2>
  <form id="profileForm" class="space-y-4">
    <!-- Foto de perfil -->
    <div class="flex items-center gap-4">
      <img id="profileImagePreview" src="../assets/user_default.png" 
           alt="Foto perfil" 
           class="w-20 h-20 rounded-full border border-gray-300 object-cover">
      <label class="cursor-pointer bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-500 transition">
        <i class="ph ph-pen text-lg"></i> Cambiar foto
        <input type="file" id="profileImageUpload" accept="image/*" class="hidden">
      </label>
    </div>

    <!-- Nombre -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Nombre de usuario</label>
      <input type="text" id="usernameField"
             class="w-full mt-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50"
             readonly />
    </div>

    <!-- Rol -->
    <div>
      <label class="block text-sm font-medium text-gray-700">Rol</label>
      <input type="text" id="roleField"
             class="w-full mt-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50"
             readonly />
    </div>
  </form>
</section>

      <!-- Preferencias (toggle eliminado temporalmente) -->
      <section class="bg-gradient-to-br from-white to-gray-50 p-6 rounded-2xl shadow-lg border border-gray-200">
        <h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
          <i class="ph ph-sliders-horizontal text-blue-600"></i> Preferencias
        </h2>
        <form id="preferencesForm" class="space-y-6">
          <!-- Idioma -->
          <div>
            <label class="block text-sm font-medium text-gray-700">Idioma</label>
            <select id="languageSelect"
                    class="w-full mt-1 p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50">
              <option value="es">Español</option>
              <option value="en">English</option>
            </select>
          </div>
        </form>
      </section>

      <!-- Seguridad -->
      <section class="bg-gradient-to-br from-white to-gray-50 p-6 rounded-2xl shadow-lg border border-gray-200">
        <h2 class="text-xl font-semibold mb-4 flex items-center gap-2">
          <i class="ph ph-lock text-blue-600"></i> Seguridad
        </h2>
        <form id="securityForm" class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700">Cambiar contraseña</label>
            <input type="password" id="newPassword" placeholder="Nueva contraseña"
                   class="w-full mt-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50" />
          </div>
          <button type="submit"
                  class="bg-blue-600 text-white px-6 py-2 rounded-xl shadow-md hover:bg-blue-700 transition">
            Actualizar contraseña
          </button>
        </form>
      </section>
    </div>
  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white py-6 mt-12">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
      <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
      <div class="space-x-4 text-sm font-medium">
        <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
        <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
