<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="¿Tienes dudas, sugerencias o necesitas información adicional? Completa el formulario y nos pondremos en contacto contigo.">
  <title>Contacto - INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body class="bg-gray-50 text-gray-800 font-sans">

  <!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Poniendose en Contacto con INEDJAS...</h2>
</div>

            <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/contact_placeholder_BG.png" alt="Fondo Contact" class="w-full h-full object-cover opacity-20">
  </div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

  <!-- CONTENIDO -->
  <main class="max-w-5xl mx-auto px-4 py-12">
    <!-- Formulario de Contacto -->
    <section class="fade-in bg-white rounded-lg shadow-lg p-8">
      <h2 class="text-3xl font-bold text-blue-800 mb-3"><i class="fas fa-envelope-open-text mr-2"></i>Contáctanos</h2>
      <p class="text-lg mb-6 text-gray-700">¿Tienes dudas, sugerencias o necesitas información adicional? Completa el formulario y nos pondremos en contacto contigo.</p>

      <form class="space-y-5" id="contactForm">
        <div>
          <label for="nombre" class="block font-semibold mb-1">Nombre completo</label>
          <input type="text" id="nombre" name="nombre" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-600"/>
        </div>

        <div>
          <label for="email" class="block font-semibold mb-1">Correo electrónico</label>
          <input type="email" id="email" name="email" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-600"/>
        </div>

        <div>
          <label for="mensaje" class="block font-semibold mb-1">Mensaje</label>
          <textarea id="mensaje" name="mensaje" rows="5" required class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-600"></textarea>
        </div>

        <button type="submit" class="bg-blue-700 hover:bg-blue-600 text-white px-5 py-2 rounded shadow-md transition">
          <i class="fas fa-paper-plane mr-2"></i>Enviar mensaje
        </button>
        <p id="formMessage" class="mt-3 text-green-600 font-medium hidden">¡Mensaje enviado con éxito!</p>
      </form>
    </section>

    <!-- Información Adicional -->
    <section class="fade-in mt-12 bg-white rounded-lg shadow-lg p-8">
      <h3 class="text-2xl font-semibold text-blue-700 mb-4"><i class="fas fa-info-circle mr-2"></i>Información de contacto</h3>
      <ul class="space-y-3 text-gray-700">
        <li><i class="fas fa-phone-alt text-blue-700 mr-2"></i><strong>Teléfono:</strong> 302 5684912</li>
        <li><i class="fas fa-envelope text-blue-700 mr-2"></i><strong>Correo:</strong> inedjas1@hotmail.com</li>
        <li><i class="fas fa-map-marker-alt text-blue-700 mr-2"></i><strong>Dirección:</strong> 112a, Cra. 24 #1122, Barranquilla, Colombia</li>
        <li><i class="fas fa-clock text-blue-700 mr-2"></i><strong>Horario de atención:</strong> Lunes a Viernes, 8:15 a.m. - 1:00 p.m.</li>
      </ul>
    </section>
  </main>

  <!-- FOOTER -->
<footer class="bg-blue-900 text-white py-6 mt-12">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

<!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
