<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Usa este formulario para programar tu cita de inscripción presencial en la sede de INEDJAS.">
  <title>Agendar Cita Presencial - INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Cargando tu Agenda INEDJAS...</h2>
</div>

          <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/In-Person-Appointment_placeholder_BG.png" alt="Fondo decorativo" class="w-full h-full object-cover opacity-20">
  </div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

<!-- CONTENIDO -->
<main class="max-w-3xl mx-auto px-4 py-10">
  <section class="bg-white rounded-lg shadow p-6">
    <h2 class="text-3xl font-bold text-blue-800 mb-4">Agendar Cita Presencial</h2>
    <p class="mb-6 text-gray-700">
      Usa este formulario para programar tu cita de inscripción presencial en la sede de INEDJAS 
      (<strong>112a, Cra. 24 #1122, Barranquilla, Colombia</strong>). 
      Recibirás confirmación por correo o teléfono.
    </p>

    <form class="space-y-5" id="appointmentForm">
      <!-- Nombre del estudiante -->
      <div>
        <label for="studentName" class="block font-semibold text-gray-700">Nombre completo del estudiante</label>
        <input type="text" id="studentName" name="studentName" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Nombre del acudiente -->
      <div>
        <label for="guardianName" class="block font-semibold text-gray-700">Nombre del acudiente</label>
        <input type="text" id="guardianName" name="guardianName" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Teléfono -->
      <div>
        <label for="phone" class="block font-semibold text-gray-700">Teléfono de contacto</label>
        <input type="tel" id="phone" name="phone" required placeholder="Ej: 3001234567" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Correo -->
      <div>
        <label for="email" class="block font-semibold text-gray-700">Correo electrónico</label>
        <input type="email" id="email" name="email" required placeholder="Ej: ejemplo@correo.com" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

              <!-- Descripción -->
    <section class="fade-in bg-yellow-50 border border-yellow-200 rounded-lg p-5 mb-8 shadow-sm">
      <h2 class="text-xl font-semibold text-yellow-800 mb-2">¡Advertencia!</h2>
      <p class="text-yellow-900 leading-relaxed">
        Solo se pueden agendar citas de <strong>Lunes a Viernes</strong>.
        Para más información, ir a <a href="./contact.html" class="text-blue-600 hover:text-yellow-300 transition"> Contacto.</a>
      </p>
    </section>

      <!-- Fecha -->
      <div>
        <label for="date" class="block font-semibold text-gray-700">Fecha de la cita</label>
        <input type="date" id="date" name="date" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Hora -->
      <div>
        <label for="time" class="block font-semibold text-gray-700">Hora de la cita</label>
        <select id="time" name="time" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
          <option value="">Selecciona una hora</option>
          <option value="08:00">08:15 AM</option>
          <option value="08:30">08:30 AM</option>
          <option value="09:00">09:00 AM</option>
          <option value="09:30">09:30 AM</option>
          <option value="10:00">10:00 AM</option>
          <option value="10:30">10:30 AM</option>
          <option value="11:00">11:00 AM</option>
          <option value="11:30">11:30 AM</option>
          <option value="12:00">12:00 PM</option>
          <option value="12:30">12:30 PM</option>
          <option value="13:00">01:00 PM</option>
        </select>
      </div>

      <!-- Botón -->
      <div class="flex gap-3">
        <button type="submit" class="bg-blue-700 hover:bg-blue-600 text-white px-5 py-2 rounded-lg transition-colors">
          Reservar cita
        </button>
        <a href="./admissions.html" class="bg-gray-500 hover:bg-gray-400 text-white px-5 py-2 rounded-lg transition-colors">
          Cancelar
        </a>
      </div>
    </form>

    <!-- Mensaje de confirmación -->
    <div id="confirmationMessage" class="hidden mt-6 p-4 bg-green-100 text-green-800 rounded-lg border border-green-300">
      ¡Cita registrada! Nos comunicaremos contigo para confirmar los detalles.
    </div>
  </section>
</main>

<!-- FOOTER -->
<footer class="bg-blue-900 text-white py-6 mt-12">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

<script>
  document.getElementById('anio-footer').textContent = new Date().getFullYear();

  // Manejo del envío del formulario
  document.getElementById('appointmentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('appointmentForm').classList.add('hidden');
    document.getElementById('confirmationMessage').classList.remove('hidden');
  });
</script>

  <!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
