<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portal exclusivo para padres de familia en INEDJAS.">
  <title>Portal Padres - INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Recibiendo a los Padres...</h2>
</div>

  <!-- Fondo -->
   <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/parents_placeholder_BG.png" alt="Fondo decorativo" class="w-full h-full object-cover opacity-20">
   </div>

<!-- NAVBAR -->
<header class="bg-gradient-to-r from-red-700 to-red-800 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/parents.html" class="hover:text-yellow-300 transition">Portal Padres</a>
      <a href="../pages/communications.html" class="hover:text-yellow-300 transition">Comunicados</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/communications.html" class="block py-2 hover:text-yellow-300 transition">Comunicados</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

<main class="max-w-7xl mx-auto px-4 py-12">

<!-- Hero Bienvenida -->
<section class="bg-white p-8 md:p-12 rounded-2xl shadow-md text-center mb-12 border border-red-200">
  <div class="absolute top-4 right-4 text-red-100 text-5xl opacity-20">
    <i class="ph ph-users-three"></i>
  </div>
  <h2 class="text-3xl md:text-4xl font-extrabold text-red-700 mb-3">
    Portal de Padres de Familia
  </h2>
  <p class="text-gray-700 text-lg max-w-2xl mx-auto">
    Bienvenido, Padre de <span id="heroUsername" class="underline font-semibold text-red-600"></span>.  
    Consulta notas, asistencia, pagos y comunicados oficiales de tus hijos en un solo lugar.
  </p>
</section>


<!-- Accesos principales -->
<section class="fade-in">
  <h3 class="text-2xl font-bold text-red-800 mb-6 text-center">Accesos Directos</h3>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">

    <!-- Tarjeta de acceso -->
    <a href="./grades.html" class="bg-white border border-gray-200 hover:border-red-400 hover:shadow-md p-6 rounded-xl text-center transition">
      <i class="ph ph-book-open text-4xl text-red-600 mb-2"></i>
      <div class="font-medium">Notas Académicas</div>
    </a>

    <a href="./attendance.html" class="bg-white border border-gray-200 hover:border-green-400 hover:shadow-md p-6 rounded-xl text-center transition">
      <i class="ph ph-check-circle text-4xl text-green-600 mb-2"></i>
      <div class="font-medium">Asistencia</div>
    </a>

    <a href="./communications.html" class="bg-white border border-gray-200 hover:border-blue-400 hover:shadow-md p-6 rounded-xl text-center transition">
      <i class="ph ph-megaphone text-4xl text-blue-600 mb-2"></i>
      <div class="font-medium">Comunicados</div>
    </a>

    <a href="./payments.html" class="bg-white border border-gray-200 hover:border-yellow-400 hover:shadow-md p-6 rounded-xl text-center transition">
      <i class="ph ph-currency-dollar text-4xl text-yellow-600 mb-2"></i>
      <div class="font-medium">Pagos y Finanzas</div>
    </a>
  </div>
</section>


<!-- Sección de Comunicados -->
<section class="fade-in mt-16 max-w-6xl mx-auto px-4">
  <h3 class="text-2xl font-bold text-red-800 mb-6 flex items-center gap-2">
    <i class="ph ph-megaphone-simple"></i>
    Últimos Comunicados
  </h3>
  <div id="communications-container" class="grid md:grid-cols-2 gap-6">
  </div>
  <div class="text-right mt-4">
    <a href="./communications.html" class="text-red-700 hover:underline font-semibold">Ver todos los comunicados →</a>
  </div>
</section>

</main>

<!-- FOOTER -->
<footer class="bg-red-700 text-white py-6 mt-12 border-t border-red-900">
  <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center gap-4">
    <p class="text-sm">&copy; 2025 INEDJAS. Portal exclusivo para Padres de Familia.</p>
    <div class="space-x-4 text-sm font-medium">
      <a href="../pages/Privacy-Policy.html" class="hover:text-yellow-300 transition">Política de privacidad</a>
      <a href="../pages/terms-and-conditions.html" class="hover:text-yellow-300 transition">Términos y condiciones</a>
    </div>
  </div>
</footer>

<!-- JS principal -->
<script type="module" src="../js/main.js" defer></script>
</body>
</html>
