<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Accede a herramientas modernas y plataformas educativas para potenciar el aprendizaje en todas las áreas del conocimiento.">
  <title>Plataformas Educativas | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body class="bg-gray-50 text-gray-800 font-sans antialiased">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Buscando Plataformas INEDJAS...</h2>
</div>

          <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/platforms_placeholder_BG.png" alt="Fondo decorativo" class="w-full h-full object-cover opacity-20">
  </div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

<!-- Main -->
<main class="max-w-7xl mx-auto px-4 py-16">

  <!-- Hero -->
  <section class="bg-white p-8 md:p-12 rounded-2xl shadow-md text-center mb-12 border border-blue-200">
    <h2 class="text-4xl font-bold text-blue-900 flex items-center justify-center gap-3">
      <i class="ph ph-globe text-yellow-400"></i> Plataformas Educativas Integrales
    </h2>
    <p class="text-lg text-gray-600 mt-2 max-w-2xl mx-auto">
      Aprende, practica, evalúate y relájate en un solo ecosistema digital pensado para potenciar tu educación.
    </p>
    <div class="h-1 w-24 bg-yellow-400 mx-auto mt-4 rounded-full"></div>
  </section>

  <!-- Plataformas -->
  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-monitor text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Clases Virtuales</h3>
      </div>
      <p class="text-gray-600 text-sm">Conéctate a tus clases en vivo o revisa grabaciones en cualquier momento.</p>
      <a href="https://meet.google.com/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Ir a clases &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-clipboard-text text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Evaluaciones Online</h3>
      </div>
      <p class="text-gray-600 text-sm">Presenta pruebas como ICFES y simulacros oficiales desde casa.</p>
      <a href="https://lostreseditores.com/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Ir a evaluaciones &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-graduation-cap text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Cursos por Áreas</h3>
      </div>
      <p class="text-gray-600 text-sm">Ciencias sociales, naturales, matemáticas, informática, finanzas y más.</p>
      <a href="https://www.khanacademy.org/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Explorar cursos &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-chart-bar-vertical text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Seguimiento Académico</h3>
      </div>
      <p class="text-gray-600 text-sm">Revisa notas, asistencias, desempeño y retroalimentación personalizada.</p>
      <a href="https://www.sismac.info/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Ver progreso &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-robot text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Asistente de IA</h3>
      </div>
      <p class="text-gray-600 text-sm">Resuelve dudas, explica temas y genera ejercicios para que practiques.</p>
      <a href="https://gemini.google.com/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Usar IA &rarr;</a>
    </div>

    <div class="bg-white p-6 rounded-xl border border-gray-200 shadow-sm hover:shadow-lg transform hover:scale-[1.02] transition group">
      <div class="flex items-center mb-4 text-blue-900">
        <i class="ph ph-cube text-4xl mr-4 group-hover:text-yellow-400 transition"></i>
        <h3 class="text-xl font-bold">Laboratorios Virtuales</h3>
      </div>
      <p class="text-gray-600 text-sm">Usa simuladores como PhET o GeoGebra para experimentar y aprender.</p>
      <a href="https://phet.colorado.edu/es/" target="_blank" class="mt-4 inline-block text-blue-700 hover:text-yellow-500 font-medium text-sm">Acceder &rarr;</a>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="bg-blue-900 text-white text-center py-4 mt-16">
  <p class="text-sm">&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
</footer>

  <!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
