<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Accede a herramientas modernas y plataformas educativas para potenciar el aprendizaje en todas las áreas del conocimiento.">
  <title>Recursos Académicos | INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Cargando los Recursos INEDJAS...</h2>
</div>

        <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/resources_placeholder_BG.png" alt="Fondo decorativo" class="w-full h-full object-cover opacity-20">
  </div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

  <!-- Main Content -->
  <main class="max-w-6xl mx-auto px-4 py-12">

    <!-- Hero -->
    <section class="bg-white p-8 md:p-12 rounded-2xl shadow-md text-center mb-12 border border-blue-200">
      <div class="flex items-center gap-3 mb-4">
        <i data-feather="book" class="text-blue-800 w-8 h-8"></i>
        <h1 class="text-4xl font-bold text-blue-800">Recursos Académicos</h1>
      </div>
      <p class="text-gray-700 text-lg">Accede a herramientas modernas y plataformas educativas para potenciar el aprendizaje en todas las áreas del conocimiento.</p>
    </section>

    <!-- Recursos -->
    <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Biblioteca Digital -->
      <div class="bg-white bg-opacity-100 border-l-4 border-blue-600 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="book-open" class="text-blue-700"></i>
          <h2 class="text-xl font-semibold">Biblioteca Digital</h2>
        </div>
        <p>Accede a libros, artículos, enciclopedias y material académico en línea.</p>
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank" class="mt-3 inline-block text-sm text-blue-700 font-medium hover:underline">Explorar</a>
      </div>

      <!-- Laboratorios Virtuales -->
      <div class="bg-white bg-opacity-100 border-l-4 border-yellow-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="cpu" class="text-yellow-600"></i>
          <h2 class="text-xl font-semibold">Laboratorios Virtuales</h2>
        </div>
        <p>Simuladores interactivos para ciencias, física, química y tecnología.</p>
        <a href="https://phet.colorado.edu/es/" target="_blank" class="mt-3 inline-block text-sm text-yellow-600 font-medium hover:underline">Acceder</a>
      </div>

      <!-- GeoGebra Matemáticas -->
      <div class="bg-white bg-opacity-100 border-l-4 border-green-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="grid" class="text-green-600"></i>
          <h2 class="text-xl font-semibold">Matemáticas Interactivas</h2>
        </div>
        <p>Explora geometría, álgebra y cálculo con herramientas visuales.</p>
        <p><a href="https://www.geogebra.org/" target="_blank" class="mt-3 inline-block text-sm text-green-600 font-medium hover:underline">Usar GeoGebra</a> o
        <a href="https://polypad.amplify.com/es/p" target="_blank" class="mt-3 inline-block text-sm text-green-600 font-medium hover:underline">Usar Polypad</a>
        </p>
      </div>

      <!-- Ciencias Sociales -->
      <div class="bg-white bg-opacity-100 border-l-4 border-pink-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="map" class="text-pink-600"></i>
          <h2 class="text-xl font-semibold">Ciencias Sociales</h2>
        </div>
        <p>Recursos de historia, geografía, filosofía y cultura ciudadana.</p>
        <a href="https://historia.nationalgeographic.com.es/" target="_blank" class="mt-3 inline-block text-sm text-pink-600 font-medium hover:underline">Aprender más</a>
      </div>

      <!-- Ciencias Naturales -->
      <div class="bg-white bg-opacity-100 border-l-4 border-teal-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="activity" class="text-teal-600"></i>
          <h2 class="text-xl font-semibold">Ciencias Naturales</h2>
        </div>
        <p>Plataformas para explorar biología, ecología y medio ambiente.</p>
        <a href="https://www.khanacademy.org/science" target="_blank" class="mt-3 inline-block text-sm text-teal-600 font-medium hover:underline">Explorar</a>
      </div>

      <!-- Educación Financiera -->
      <div class="bg-white bg-opacity-100 border-l-4 border-indigo-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="dollar-sign" class="text-indigo-600"></i>
          <h2 class="text-xl font-semibold">Educación Financiera</h2>
        </div>
        <p>Aprende a gestionar finanzas personales y economía básica.</p>
        <a href="https://www.bbvaaprendemosjuntos.com/" target="_blank" class="mt-3 inline-block text-sm text-indigo-600 font-medium hover:underline">Acceder</a>
      </div>

      <!-- Cursos de Informática -->
      <div class="bg-white bg-opacity-100 border-l-4 border-gray-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="code" class="text-gray-600"></i>
          <h2 class="text-xl font-semibold">Informática y Programación</h2>
        </div>
        <p>Aprende programación, ofimática y habilidades digitales.</p>
        <a href="https://www.freecodecamp.org/espanol/" target="_blank" class="mt-3 inline-block text-sm text-gray-600 font-medium hover:underline">Comenzar</a>
      </div>

      <!-- Pruebas ICFES -->
      <div class="bg-white bg-opacity-100 border-l-4 border-red-500 p-6 rounded shadow hover:shadow-md transition">
        <div class="flex items-center gap-3 mb-4">
          <i data-feather="check-square" class="text-red-600"></i>
          <h2 class="text-xl font-semibold">Pruebas de Conocimiento</h2>
        </div>
        <p>Simulacros y guías para ICFES, Saber y Los 3 Editores.</p>
        <a href="https://www.icfes.gov.co/" target="_blank" class="mt-3 inline-block text-sm text-red-600 font-medium hover:underline">Practicar</a>
      </div>
    </div>

    <!-- Proyecto MARCE -->
    <section class="fade-in mt-16 bg-yellow-100 bg-opacity-100 border-l-4 border-yellow-500 p-6 rounded-lg">
      <div class="flex items-center gap-3 mb-2">
        <i data-feather="users" class="text-yellow-800"></i>
        <h3 class="text-xl font-semibold text-yellow-800">Proyecto M.A.R.C.E</h3>
      </div>
      <p class="text-gray-800 mb-2">
        El <strong>Método Acertivo para la Resolución de Conflictos Escolares</strong> promueve el respeto, la empatía y la mediación dentro del aula.
      </p>
      <a href="https://www.tiktok.com/@inedjas/video/7514278696228850950" target="_blank" class="text-yellow-700 hover:underline text-sm font-medium">Conocer más</a>
    </section>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white text-center py-4 mt-12">
    &copy; 2025 INEDJAS. Todos los derechos reservados.
  </footer>

  <script>
    feather.replace();
  </script>

    <!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
