<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Entérate de lo más reciente de nuestra institución educativa.">
  <title>Noticias - INEDJAS</title>
  <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@heroicons/vue@2.0.18/24/outline/index.js"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

<!-- Preloader -->
<div id="preloader" class="fixed inset-0 bg-gradient-to-br from-blue-900 via-white to-yellow-400 flex flex-col items-center justify-center z-[9999]">
  <div class="relative h-20 w-20">
    <!-- Spinner -->
    <div class="absolute inset-0 rounded-full border-4 border-t-yellow-400 border-b-blue-800 animate-spin"></div>
    <!-- Logo centrado -->
    <img src="../assets/favicon.png" alt="Logo INEDJAS" class="h-12 w-12 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
  </div>
  <!-- Textos debajo del spinner -->
  <h2 class="text-xl font-semibold text-yellow-400 mt-6">Entrando a las Noticias INEDJAS...</h2>
</div>

  <!-- Fondo -->
  <div id="page-bg" class="fixed inset-0 -z-10">
    <img src="../assets/img/news_placeholder_BG.png" alt="Fondo decorativo" class="w-full h-full object-cover opacity-20">
  </div>

<!-- NAVBAR -->
<header class="bg-blue-900 text-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <a href="./home.html" class="flex items-center gap-3 hover:text-yellow-300 transition-colors duration-200">
      <img src="../assets/inedjas_icon.png" alt="INEDJAS logo" class="h-10 w-10 rounded-full">
      <span class="text-xl md:text-2xl font-bold tracking-wide">INEDJAS</span>
    </a>

    <!-- Hamburger para móvil -->
    <button id="nav-toggle" class="md:hidden flex items-center px-3 py-2 border rounded text-white border-white hover:text-yellow-300 hover:border-yellow-300">
      <svg class="fill-current h-6 w-6" viewBox="0 0 20 20">
        <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
      </svg>
    </button>

    <!-- Links desktop -->
    <nav class="hidden md:flex space-x-6 text-sm font-medium">
      <a href="../pages/admissions.html" class="hover:text-yellow-300 transition">Admisiones</a>
      <a href="../pages/about_us.html" class="hover:text-yellow-300 transition">Nosotros</a>
      <a href="../pages/news.html" class="hover:text-yellow-300 transition">Noticias</a>
      <a href="../pages/contact.html" class="hover:text-yellow-300 transition">Contacto</a>
    </nav>

    <!-- Botón perfil (abre sidebar) -->
    <button id="openSidebarBtn" class="flex items-center gap-2 bg-blue-700 hover:bg-blue-600 px-3 py-2 rounded-lg">
      <i class="ph ph-user-circle text-xl"></i>
      <span class="hidden md:inline">Perfil</span>
    </button>
  </div>

  <!-- Menú responsive móvil -->
  <div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden transition-all duration-300 ease-in-out bg-blue-900 text-white px-4">
    <a href="../pages/admissions.html" class="block py-2 hover:text-yellow-300 transition">Admisiones</a>
    <a href="../pages/about_us.html" class="block py-2 hover:text-yellow-300 transition">Nosotros</a>
    <a href="../pages/news.html" class="block py-2 hover:text-yellow-300 transition">Noticias</a>
    <a href="../pages/contact.html" class="block py-2 hover:text-yellow-300 transition">Contacto</a>
  </div>
</header>

<!-- SIDEBAR (dark mode) -->
<div id="sidebar" class="fixed top-0 right-0 w-72 h-full bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 ease-in-out z-50">
  <div class="p-4 flex flex-col h-full text-gray-200">
    <!-- Info usuario -->
    <div class="flex items-center gap-3 border-b border-gray-700 pb-4">
      <img id="sidebarAvatar" src="../assets/user_default.png" alt="Foto perfil" class="w-12 h-12 rounded-full border border-gray-600">
      <div>
        <h2 id="username" class="font-bold text-white">Usuario</h2>
        <p id="userRole" class="text-sm flex items-center gap-1 text-gray-400">
          <i class="ph ph-shield text-sm"></i> Rol
        </p>
      </div>
    </div>

    <!-- Opciones -->
    <nav class="flex-1 mt-4 space-y-2">
      <a href="../pages/settings.html" class="flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition">
        <i class="ph ph-gear text-lg"></i> Configuración
      </a>
      <button id="addAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition hidden">
        <i class="ph ph-user-plus text-lg"></i> Añadir cuentas
      </button>
      <button id="logoutBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400">
        <i class="ph ph-sign-out text-lg"></i> Cerrar sesión
      </button>
      <a href="../pages/deleteAccounts.html" id="deleteAccountBtn" class="w-full flex items-center gap-2 p-2 rounded hover:bg-gray-800 transition text-red-400 hidden">
        <i class="ph ph-trash text-lg"></i> Eliminar cuentas
      </a>
    </nav>

    <!-- Cerrar sidebar -->
    <button id="closeSidebarBtn" class="mt-auto flex items-center justify-center p-2 rounded bg-blue-700 text-white hover:bg-blue-600 transition">
      <i class="ph ph-x text-xl"></i> Cerrar
    </button>
  </div>
</div>

  <!-- Hero -->
  <section class="fade-in bg-gradient-to-r from-blue-800 to-yellow-600 text-white py-12 shadow-md">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <h1 class="text-4xl font-extrabold">Noticias INEDJAS</h1>
      <p class="text-lg mt-2 text-blue-100">Entérate de lo más reciente de nuestra institución educativa</p>
    </div>
  </section>

  <!-- Main content -->
  <main class="max-w-6xl mx-auto px-4 py-10 space-y-12">

    <!-- ==== LISTADO DE NOTICIAS ==== -->
    <section class="fade-in bg-white rounded-lg shadow p-6">
      <!-- Título -->
      <div class="flex items-center gap-2 mb-6">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h9l5 5v11a2 2 0 01-2 2z" />
        </svg>
        <h2 class="text-2xl font-bold text-blue-800">Últimas publicaciones</h2>
      </div>

<!-- Filtros -->
<div class="flex flex-wrap items-center gap-3 mb-6">
  <button class="filter-btn px-3 py-1 rounded-full bg-gray-200 hover:bg-blue-200 text-sm font-medium flex items-center gap-1" data-category="all">
    <i class="ph ph-globe text-gray-700"></i>
    General
  </button>

  <button class="filter-btn px-3 py-1 rounded-full bg-yellow-200 hover:bg-yellow-300 text-sm font-medium flex items-center gap-1" data-category="aviso">
     <i class="ph ph-megaphone text-yellow-700"></i>
    Avisos
  </button>

  <button class="filter-btn px-3 py-1 rounded-full bg-green-200 hover:bg-green-300 text-sm font-medium flex items-center gap-1" data-category="evento">
     <i class="ph ph-calendar text-green-700"></i>
    Eventos
  </button>

  <button class="filter-btn px-3 py-1 rounded-full bg-purple-200 hover:bg-purple-300 text-sm font-medium flex items-center gap-1" data-category="reporte">
    <i class="ph ph-chart-bar text-purple-700"></i>
    Reportes
  </button>
</div>

      <!-- Contenedor de noticias -->
      <div id="news-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Noticias dinámicas aquí -->
      </div>
              <!-- Estado vacío -->
        <div id="empty-state" class="col-span-full flex flex-col items-center justify-center text-center py-10 opacity-80">
          <img src="../assets/img/empty_news.png" alt="Sin noticias" class="h-32 w-32 mb-4 opacity-70">
          <h3 class="text-xl font-semibold text-gray-700">No encontramos publicaciones</h3>
          <p class="text-gray-500 mt-2">Prueba seleccionar otra categoría o mostrar todas las noticias.</p>
          <button onclick="resetFilters()" class="mt-4 px-4 py-2 bg-blue-700 text-white rounded-lg shadow hover:bg-blue-600">
            Mostrar todas
          </button>
        </div>
    </section>

    <!-- ==== FORMULARIO DE ADMIN ==== -->
    <section id="news-form-section" class="fade-in bg-white p-6 rounded-lg shadow hidden">
      <div class="flex items-center gap-2 mb-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
        </svg>
        <h3 class="text-2xl font-bold text-blue-700">Publicar nueva noticia</h3>
      </div>
      <form id="newsForm" class="space-y-4">
        <div>
          <label for="newsTitle" class="block text-sm font-medium text-gray-700">Título</label>
          <input type="text" id="newsTitle" class="w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Título de la noticia" required>
        </div>
        <div>
          <label for="newsContent" class="block text-sm font-medium text-gray-700">Contenido</label>
          <textarea id="newsContent" rows="4" class="w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" placeholder="Contenido de la noticia" required></textarea>
        </div>
        <div>
          <label for="newsCategory" class="block text-sm font-medium text-gray-700">Categoría</label>
          <select id="newsCategory" class="w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500">
            <option value="blue">General</option>
            <option value="orange">Avisos</option>
            <option value="green">Eventos</option>
            <option value="purple">Reportes</option>
          </select>
        </div>
        <button type="submit" class="bg-blue-700 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded">
          Publicar noticia
        </button>
      </form>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="bg-blue-900 text-white text-center py-4 mt-10">
    <p>&copy; 2025 INEDJAS. Todos los derechos reservados.</p>
  </footer>

  <div id="toast-container" class="fixed top-4 right-4 space-y-2 z-50"></div>

  <!-- JS principal -->
  <script type="module" src="../js/main.js" defer></script>
</body>
</html>
